{
  "description": {
    "en": "Manage the basic settings of this module here",
    "de": "Passe die grundlegenden Optionen des Modules hier an"
  },
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "give-roles-on-join",
      "humanName": {
        "en": "Give roles on join",
        "de": "Nutzer Rollen beim Beitreten geben"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "Roles to give to a new member",
        "de": "Rollen, die neuen Mitgliedern gegeben werden sollen"
      },
      "type": "array",
      "content": "roleID"
    },
    {
      "name": "not-send-messages-if-member-is-bot",
      "humanName": {
        "en": "Ignore bots?",
        "de": "Bots ignorieren?"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "Should bots get ignored when they join (or leave) the server",
        "de": "Sollen Bots ignoriert werden, wenn sie den Server beitreten (oder diesen verlassen)"
      },
      "type": "boolean"
    },
    {
      "name": "give-roles-on-boost",
      "humanName": {
        "en": "Zusätzliche Rollen beim Boost geben",
        "de": "Give additional roles to boosters"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "Roles to give to members who boosts the server",
        "de": "Rollen, die Booster haben sollen"
      },
      "type": "array",
      "content": "roleID"
    },
    {
      "name": "delete-welcome-message",
      "humanName": {
        "en": "Delete welcome message",
        "de": "Willkommensnachricht löschen"
      },
      "default": {
        "en": true
      },
      "description": {
        "en": "Should their welcome message be deleted, if a user leaves the server within 7 days",
        "de": "Soll die Willkommensnachricht eines Nutzers, der den Server innerhalb von 7 Tagen wieder verlässt gelöscht werden"
      },
      "type": "boolean"
    }
  ]
}
