{
  "description": {},
  "humanName": {},
  "filename": "config.json",
  "commandsWarnings": {
    "normal": [
      "/trace-invites"
    ]
  },
  "content": [
    {
      "name": "logchannel-id",
      "humanName": {
        "en": "Invite-Log-Channel",
        "de": "Invite-Log-Kanal"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Channel in which information about new members should get logged (optional)",
        "de": "Kanal, in welchem Informationen über neue Nutzer geloggt werden sollen (optional)"
      },
      "type": "channelID",
      "allowNull": true
    }
  ]
}