{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "hidden": true,
  "content": [
    {
      "name": "twitchClientID",
      "humanName": {},
      "default": {
        "en": "me3ub5wbx2jxlhkvxrc6fbgp8wgixq"
      },
      "description": {
        "en": "ID of the Client, which is used to check if the Streamer is live"
      },
      "hidden": true,
      "type": "string"
    },
    {
      "name": "clientSecret",
      "humanName": {},
      "default": {
        "en": "58v6r0v2oips1tldmfunrxp5m8xv6r"
      },
      "description": {
        "en": "Secret of the Twitch-Client, which is used to check if the Streamer is live"
      },
      "hidden": true,
      "type": "string"
    },
    {
      "name": "interval",
      "humanName": {},
      "default": {
        "en": 180
      },
      "description": {
        "en": "Interval (in seconds) in which it is tested whether the streamer is live. This value must be higher than 60"
      },
      "hidden": true,
      "type": "integer"
    }
  ]
}
