{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "channelID",
      "humanName": {
        "en": "Channel",
        "de": "Kanal"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Set the channel here where users have to join to create their temp-channel",
        "de": "Gebe hier die ID des Channels ein, in welchem Nutzer joinen müssen, um einen neuen Channel zu erstellen"
      },
      "type": "channelID",
      "content": [
        "GUILD_VOICE"
      ]
    },
    {
      "name": "allowUserToChangeName",
      "humanName": {
        "en": "Allow editing the channel",
        "de": "Kanaländerungen erlauben"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "If enabled the user has the permission to change the name and settings of the voicechanel via both, the Discord-integrated menus and the corresponding /-commands",
        "de": "Wenn aktiviert erhält der Ersteller des Channel die Permission \"MANAGE_CHANNEL\" auf diesem Channel, sowie Zugriff auf die entsprechenden Befehle"
      },
      "type": "boolean"
    },
    {
      "name": "timeout",
      "humanName": {
        "en": "Deletion timeout",
        "de": "Löschverzögerung"
      },
      "default": {
        "en": 3,
        "de": 3
      },
      "description": {
        "en": "Set a timeout here in which the bot should wait before deleting the voicechannel (in secounds)",
        "de": "Die Anzahl von Sekunden nach einem Channel-Leave, die der Bot warten soll, bevor er einen Channel löscht"
      },
      "type": "integer",
      "allowNull": true
    },
    {
      "name": "category",
      "humanName": {
        "en": "Category",
        "de": "Kategorie"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "You can set a category here in which the new channel should be created",
        "de": "Gebe hier die ID der Kategorie an, in welcher neue Temp-Channel erstellt werden sollen"
      },
      "type": "channelID",
      "content": ["GUILD_CATEGORY"]
    },
    {
      "name": "channelname_format",
      "humanName": {
        "en": "Channel name",
        "de": "Kanalname"
      },
      "default": {
        "en": "⏳ %username%",
        "de": "⏳ %username%"
      },
      "description": {
        "en": "Change the format of the channel name here",
        "de": "Du kannst das Format des Kanalnamens hier bearbeiten"
      },
      "type": "string",
      "params": [
        {
          "name": "username",
          "description": {
            "en": "Username of the user",
            "de": "Nutzername des Nutzers"
          }
        },
        {
          "name": "nickname",
          "description": {
            "en": "Nickname of the member",
            "de": "Nickname des Mitglieds"
          }
        },
        {
          "name": "tag",
          "description": {
            "en": "Tag of the user",
            "de": "Tag des Nutzers"
          }
        }
      ]
    },
    {
      "name": "create_no_mic_channel",
      "humanName": {
        "en": "Create no-mic-channel",
        "de": "No-Mic-Kanal erstellen"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "If enabled the bot will create a new channel for each voicechannel which can be only seen by users in the voicechannel",
        "de": "Wenn aktiviert wird ein No-Mic-Textchannel für jeden Temp-Channel erstellt, auf welchen nur Nutzer Zugriff haben, die im VC sind"
      },
      "type": "boolean"
    },
    {
      "name": "noMicChannelMessage",
      "humanName": {
        "en": "no-mic-channel-message",
        "de": "No-Mic-Kanal-Nachricht"
      },
      "default": {
        "en": "Welcome to your no-mic-channel - you can only see this channel if you are in the connected voicechat",
        "de": "Willkommen im deinem No-Mic-Kanal! Dieser wurde zu deinem Temp-Kanal erstellt, damit du mit Leuten chatten kannst, die kein Mikrofon haben. Beachte, dass dieser Channel nur von Nutzern gesehen werden kann, die im Sprachkanal mit dir sind. Beachte außerdem, dass dieser Channel gelöscht wird, wenn dein VC nicht mehr in Benutzung ist."
      },
      "description": {
        "en": "You can set a message here that should be send in the no-mic-channel when created",
        "de": "Hier kannst du eine Nachricht festlegen, welche in einem No-Mic-Channel gesendet werden soll."
      },
      "type": "string",
      "allowEmbed": true
    },
    {
      "name": "send_dm",
      "humanName": {
        "en": "Send DM",
        "de": "PN senden"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "Should the bot send a direct message to a user when a new channel is created for them?",
        "de": "Sollte beim Erstellen eines Temp-Channels eine PN an den Nutzer geschrieben werden?"
      },
      "type": "boolean"
    },
    {
      "name": "dm",
      "humanName": {
        "en": "DM",
        "de": "Privatnachricht"
      },
      "default": {
        "en": "I have created and moved you to your new voice-channel - have fun ^^",
        "de": "Tach - ich habe dir nen eigenen Channel erstellt und  dich gemovt - Dieser wird nach Inaktivität gelöscht - Have fun^^"
      },
      "description": {
        "en": "Set the message that should get send to the user if they join the voicechannel",
        "de": "Hier kannst du die Nachricht festlegen, die an den Nutzer geschrieben soll (wenn aktiviert)"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "channelname",
          "description": {
            "en": "Name of the channel",
            "de": "Name des Kanals"
          }
        }
      ]
    },
    {
      "name": "publicChannels",
      "humanName": {
        "en": "Public channels",
        "de": "Öffentliche Channel"
      },
      "default": {
        "en": true
      },
      "description": {
        "en": "Should the permissions for channels created by the bot be synced with their category?",
        "de": "Sollen die Berechtigungen für vom Bot erstellte Kanäle mit deren Kategorie synchronisiert werden?"
      },
      "type": "boolean"
    },
    {
      "name": "allowUserToChangeMode",
      "humanName": {
        "en": "Allow change of channel mode",
        "de": "Kanaländerungen erlauben"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "If enabled the user has the permission to change the access-mode of the voicechanel",
        "de": "Wenn aktiviert erhält der Ersteller des Channel die Möglichkeit die Zugriffsberechtigungen für den Kanal festzulegen"
      },
      "type": "boolean"
    },
    {
      "name": "notInChannel",
      "humanName": {},
      "default": {
        "de": "Du musst in deinem Temp-Channel sein um das zu tun",
        "en": "You have to be in your temp-channel to do this"
      },
      "description": {
        "en": "This message gets sent to a user, who tries to edit their channel, while not being in it",
        "de": "Diese Nachricht wird an Nutzer gesendet, die versuchen ihren Kanal zu bearbeiten, während sie sich nicht darin befinden"
      },
      "type": "string"
    },
    {
      "name": "modeSwitched",
      "humanName": {},
      "default": {
        "en": "The access-mode of your channel has been switched to %mode%",
        "de": "Der Zugriffsmodus deines Kanals wurde auf %mode% geändert"
      },
      "description": {
        "en": "This message gets sent to a user, after they changed  the mode of their channel",
        "de": "Diese Nachricht wird an Nutzer gesendet, nachdem sie ihren Kanal bearbeitet haben"
      },
      "type": "string",
      "params": [
        {
          "name": "mode",
          "description": {
            "en": "Mode of the channel",
            "de": "Modus des Kanals"
          }
        }
      ]
    },
    {
      "name": "userAdded",
      "humanName": {},
      "default": {
        "en": "The user %user% has beed added to your channel. They can now access it whenever they like to",
        "de": "Der Nutzer %user% wurde zu deinem Kanal hinzugefügt. Er/Sie hat nun uneingeschränkten Zugang dazu"
      },
      "description": {
        "en": "This message gets sent to a user, after they added an user to their channel",
        "de": "Diese Nachricht wird an Nutzer gesendet, nachdem sie einen Nutzer zu ihrem Kanal hinzugefügt haben"
      },
      "type": "string",
      "params": [
        {
          "name": "user",
          "description": {
            "en": "The user, that was added",
            "de": "Der hinzugefügte Nutzer"
          }
        }
      ]
    },
    {
      "name": "userRemoved",
      "humanName": {},
      "default": {
        "en": "The user %user% has beed removed from your channel. They can no longer access it, while your channel is private",
        "de": "Der Nutzer %user% wurde von deinem Kanal entfernt. Er/Sie hat nun keinen Zugriff mehr, während dein Kanal privat ist"
      },
      "description": {
        "en": "This message gets sent to a user, after they removed an user from their channel",
        "de": "Diese Nachricht wird an Nutzer gesendet, nachdem sie einen Nutzer von ihrem Kanal entfernt haben"
      },
      "type": "string",
      "params": [
        {
          "name": "user",
          "description": {
            "en": "The user, that was removed",
            "de": "Der Nutzer, der entfernt wurde"
          }
        }
      ]
    },
    {
      "name": "listUsers",
      "humanName": {},
      "default": {
        "en": "Here is a list of all the users that have access to your channel:",
        "de": "Hier ist eine Liste aller Nutzer mit Zugang zu deinem Kanal:"
      },
      "description": {
        "de": "Die Nachricht die gesendet wird, wenn ein Nutzer eine Liste der Nutzer mit Zugang zu seinem Temp-Channel anfragt. Dieser Nachricht folgt automatisch eine Liste der Nutzer.",
        "en": "The message to be sent, if a user requests a list of the users with access to their channel. This is automatically followed by a list of the users' tags."
      },
      "type": "string"
    },
    {
      "name": "channelEdited",
      "humanName": {},
      "default": {
        "en": "Your channel was edited",
        "de": "Dein Kanal wurde bearbeitet"
      },
      "description": {
        "en": "The message to be sent, if a user edited their channel",
        "de": "Die Nachricht, die gesendet wird, wenn ein Nutzer seinen Kanal bearbeitet"
      },
      "type": "string"
    },
    {
      "name": "edit-error",
      "humanName": {},
      "default": {
        "en": "An error occured while editing your channel. One or more of your settings could not be applied. This could be due to missing permissions or an invalid value",
        "de": "Beim Bearbeiten des Kanals ist ein Fehler aufgetreten. Eine oder mehr deiner Einstellungen konnten nicht angewendet werden. Dies kann an fehlenden Rechten oder einem ungültigen Eingabewert liegen"
      },
      "description": {
        "en": "The message to be sent, if a user edited their channel, but it failed",
        "de": "Die Nachricht, die gesendet wird, wenn das Bearbeiten eines Kanals fehlschlägt"
      },
      "type": "string"
    },
    {
      "name": "settingsChannel",
      "humanName": {
        "de": "Einstellungskanal",
        "en": "Settings channel"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "You can set a channel here in which the settings menu should be created. Leave this field empty, if you don't want to use this feature.",
        "de": "Gebe hier die ID des Kanals an, in welcher das Einstellungsmenü erstellt werden soll. Lass dieses Feld leer, wenn du diese Funktion nicht verwenden willst."
      },
      "type": "channelID",
      "content": ["GUILD_TEXT"],
      "allowNull": true
    },
    {
      "name": "useNoMic",
      "humanName": {
        "de": "No-Mic-Channel für Einstellungen verwenden"
      },
      "default": {
        "en": true,
        "de": true
      },
      "description": {
        "en": "If enabled the settings menu will be sent into the no-mic-channel. If no-mic-channels aren't enabled, the menu will instead be sent to Discord's integrated text-in-voice channels",
        "de": "Wenn aktiviert wird das Einstellungsmenü in den No-Mic-Channel gesendet. Wenn No-Mic-Channels nicht aktiviert sind, wird es stattdessen in die in Sprachkanälen integrierten Textkanäle gesendet."
      },
      "type": "boolean"
    },
    {
      "name": "settingsMessage",
      "humanName": {
        "de": "Einstellungsnachricht"
      },
      "default": {
        "en": "Change the Settings of your temp-channnel here",
        "de": "Ändere die Einstellungen deines Temp-Channels hier"
      },
      "description": {
        "en": "Set the message that should get send in the channel specified above to let the users change the settings of their temp-channels",
        "de": "Hier kannst du die Nachricht festlegen, die in den weiter oben festgelegten Kanal gesendet werden soll, damit Nutzer ihre Temp-Channels bearbeiten können"
      },
      "type": "string",
      "allowEmbed": true,
      "params": []
    }
  ]
}