{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "mode",
      "humanName": {
        "en": "Message-Publishing-Mode",
        "de": "Nachrichten-Veröffentlichung-Modus"
      },
      "default": {
        "en": "all"
      },
      "description": {
        "en": "Modus in which this module should operate",
        "de": "Modus in welchem dieses Modul arbeiten sollte"
      },
      "type": "select",
      "content": [
        "all",
        "whitelist",
        "blacklist"
      ]
    },
    {
      "name": "blacklist",
      "humanName": {
        "en": "Blacklist"
      },
      "default": {
        "en": []
      },
      "description": {
        "en": "Channel to be ignored (only if Message-Publishing-Mode = \"blacklist\")",
        "de": "Kanäle, die ignoriert werden sollen (nur wenn Nachrichten-Veröffentlichung-Modus = \"blacklist\")"
      },
      "type": "array",
      "content": "channelID"
    },
    {
      "name": "whitelist",
      "humanName": {
        "en": "Whitelist"
      },
      "default": {
        "en": []
      },
      "description": {
        "en": "Channel in which messages should get published (only if Message-Publishing-Mode = \"whitelist\")",
        "de": "Kanäle, in denen Nachrichten veröffentlicht werden sollen (nur wenn Message-Publishing-Mode = \"whitelist\")"
      },
      "type": "array",
      "content": "channelID"
    },
    {
      "name": "ignoreBots",
      "humanName": {
        "en": "Ignore bots?",
        "de": "Bots ignorieren?"
      },
      "default": {
        "en": true
      },
      "description": {
        "en": "Should bots get ignored when they post a message",
        "de": "Sollen Bots ignoriert werden, wenn sie eine Nachricht senden"
      },
      "type": "boolean"
    }
  ]
}
