{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "channels",
      "humanName": {
        "de": "Kanäle"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "ID of channels with the counter game",
        "de": "ID der Kanäle mit dem Zählspiel"
      },
      "type": "array",
      "content": "channelID"
    },
    {
      "name": "channelDescription",
      "humanName": {
        "de": "Kanalbeschreibung"
      },
      "default": {
        "en": "Next number %x%",
        "de": "Nächste Zahl: %x%"
      },
      "description": {
        "en": "Text which should be set after someone counted (leave blank to disable)",
        "de": "Text, welcher gesetzt werden soll, nachdem jemand gezählt hat (leer lassen zum deaktivieren)"
      },
      "type": "string",
      "allowNull": true,
      "params": [
        {
          "name": "x",
          "description": {
            "en": "Next number users should count",
            "de": "Nächste Zahl, welche die Nutzer zählen sollen"
          }
        }
      ]
    },
    {
      "name": "success-reaction",
      "humanName": {
        "de": "Erfolgsreaktion"
      },
      "default": {
        "en": "✅",
        "de": "✅"
      },
      "description": {
        "en": "Reaction which the bot should give when someone counts successfully",
        "de": "Reaktion welche der Bot geben soll, wenn jemand erfolgreich gezählt hat"
      },
      "type": "string"
    },
    {
      "name": "wrong-input-message",
      "humanName": {
        "de": "Nachricht bei falscher Eingabe"
      },
      "default": {
        "en": "⚠ %err%",
        "de": "⚠ %err%"
      },
      "description": {
        "en": "Message that gets send if a user provides an invalid input",
        "de": "Nachricht, welche gesendet wird, wenn ein Nutzer eine ungültige Nachricht sendet"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "err",
          "description": {
            "en": "Description of what they did wrong",
            "de": "Beschreibung, was der Nutzer falsch gemacht hat"
          }
        }
      ]
    }
  ]
}
