{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "commandsWarnings": {
    "normal": [
      "/partner"
    ]
  },
  "content": [
    {
      "name": "channelID",
      "humanName": {
        "de": "Kanal-ID"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Channel-ID to run all operations in it",
        "de": "Kanal-ID, in welchem alle Aktionen ausgeführt werden"
      },
      "type": "channelID"
    },
    {
      "name": "embed",
      "humanName": {
        "de": "Partner-Embed"
      },
      "default": {
        "en": {
          "title": "Our partners",
          "description": "You can find all of our partners here - If you want to be one of our partners message a staff member!",
          "partner-string": "#%id%: [%name%](%invite%) (<@%userID%>)",
          "color": "GREEN"
        },
        "de": {
          "title": "Unsere Partner",
          "description": "Hier findest du alles über unsere Partner - Wenn du selbst Partner werden möchtest kontaktiere eins unserer Teammitglieder!",
          "partner-string": "#%id%: [%name%](%invite%) (<@%userID%>)",
          "color": "GREEN"
        }
      },
      "description": {
        "en": "Configuration of the partnership-embed",
        "de": "Konfiguration des Partner-Embeds"
      },
      "type": "keyed",
      "content": {
        "key": "string",
        "value": "string"
      },
      "disableKeyEdits": true,
      "params": [
        {
          "name": "invite",
          "description": {
            "en": "Configured invite to the partner-server (only for \"partner-string\" field)",
            "de": "Konfigurierter Invite des Partner-Servers (nur für \"partner-string\" Feld)"
          }
        },
        {
          "name": "name",
          "description": {
            "en": "Configured name to the partner-server (only for \"partner-string\" field)",
            "de": "Konfigurierter Name des Partner-Servers (nur für \"partner-string\" Feld)"
          }
        },
        {
          "name": "userID",
          "description": {
            "en": "Configured owner-ID to the partner-server (only for \"partner-string\" field)",
            "de": "Konfigurierter Owner-ID des Partner-Servers (nur für \"partner-string\" Feld)"
          }
        },
        {
          "name": "teamMemberID",
          "description": {
            "en": "User who added this partner-server (only for \"partner-string\" field)",
            "de": "ID des Nutzers, der den Partner-Server eingetragen hat (nur für \"partner-string\" Feld)"
          }
        }
      ]
    },
    {
      "name": "categories",
      "humanName": {
        "de": "Kategorien"
      },
      "default": {
        "en": [
          "Normal Partners",
          "Kooperation",
          "Small Partners"
        ],
        "de": [
          "Normale Partner",
          "Kooperation",
          "Kleine Partner"
        ]
      },
      "description": {
        "en": "Please specify each category here",
        "de": "Bitte liste jede Kategorie hier auf"
      },
      "type": "array",
      "content": "string"
    },
    {
      "name": "category-roles",
      "humanName": {
        "de": "Kategorie-Rollen"
      },
      "default": {
        "en": {},
        "de": {}
      },
      "description": {
        "en": "(optional) Role which should be given for a partner in a specific category",
        "de": "(optional) Rolle welche Partner in einer bestimmten Kategorie gegeben werden soll"
      },
      "type": "keyed",
      "content": {
        "key": "string",
        "value": "roleID"
      }
    },
    {
      "name": "sendNotificationToPartner",
      "humanName": {
        "de": "Partner-Benachrichtigung"
      },
      "default": {
        "en": false
      },
      "description": {
        "en": "If enabled, the bot is going to send a DM to the partner when they get added or removed",
        "de": "Wenn aktiviert, sendet der Bot eine PN an Partner, wenn sie hinzugefügt oder entfernt werden"
      },
      "type": "boolean"
    },
    {
      "name": "newPartnerDM",
      "humanName": {
        "de": "Partner-Hinzufügungs-PN"
      },
      "default": {
        "en": "Hello, Hello! You are now a partner - congratulations",
        "de": "Hi. Du bist jetzt Partner - Herzlichen Glückwunsch"
      },
      "description": {
        "en": "This message gets send to the partner (if enabled)",
        "de": "Diese Nachricht wird an den Partner gesendet (wenn aktiviert)"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "name",
          "description": {
            "en": "Name of the added partner",
            "de": "Name des hinzugefügten Partners"
          }
        },
        {
          "name": "category",
          "description": {
            "en": "Category of the partner",
            "de": "Kategorie des Partners"
          }
        }
      ]
    },
    {
      "name": "byePartnerDM",
      "humanName": {
        "de": "Partner-Entfernungs-PN"
      },
      "default": {
        "en": "Sorry, but you are no longer a partner ):",
        "de": "Leider bist du nicht länger Partner ):"
      },
      "description": {
        "en": "This message gets send to the partner (if enabled)",
        "de": "Diese Nachricht wird an den Partner gesendet (wenn aktiviert)"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "name",
          "description": {
            "en": "Name of the added partner",
            "de": "Name des hinzugefügten Partners"
          }
        },
        {
          "name": "category",
          "description": {
            "en": "Category of the partner",
            "de": "Kategorie des Partners"
          }
        }
      ]
    }
  ]
}