{
    "main": {
        "startup-info": "SCNX-CustomBot v2 - Log-Level: %l",
        "missing-moduleconf": "Es fehlt die Modul-Konfiguration. Alle Module werden deaktiviert und die Datei wird generiert",
        "sync-db": "Datenbank erfolgreich synchronisiert",
        "login-error": "Der Bot konnte sich nicht anmelden. Fehler: %e",
        "not-invited": "Der Bot ist nicht auf deinem Server, bitte lade ihn ein: %inv",
        "logged-in": "Bot ist nun als %tag eingeloggt und ist online.",
        "logchannel-wrong-type": "Es wurde kein Log-Kanal gesetzt oder der Log-Kanal hat den falschen Type (nur Text-Kanäle werden unterstützt).",
        "config-check-failed": "Konfiguration-Überprüfung ist fehlgeschlagen. Du findest weitere Information in deinem Log. Der Bot stoppt sich nun automatisch.",
        "bot-ready": "Der Bot wurde erfolgreich gestartet und ist nun bereit, Commands zu empfangen",
        "no-command-permissions": "Die Befehle des Bots konnten nicht übernommen werden, bitte hier klicken: %inv",
        "perm-sync": "Rechte für /%c wurden synchronisiert",
        "perm-sync-failed": "Rechte für /%c konnten nicht synchronisiert werden: %e",
        "loading-module": "Modul %m wird geladen",
        "module-disabled": "Module %m ist deaktiviert",
        "command-loaded": "Befehl %d/%f wurde geladen",
        "command-dir": "Befehle in %d/%f werden geladen",
        "command-sync": "Befehle wurden synchronisiert",
        "command-no-sync-required": "Befehle sind aktuell, es ist keine Synchronisation notwendig",
        "event-loaded": "Event %d/%f wurde geladen",
        "event-dir": "Befehle in %d/%f werden geladen",
        "model-loaded": "Datenbank-Model %d/%f wurde geladen",
        "model-dir": "Datenbank-Modele in %d/%f werden geladen",
        "loaded-cli": "API-Aktion %c in %p wurde geladen",
        "channel-lock": "Kanal gesperrt",
        "channel-unlock": "Kanal entsperrt",
        "channel-unlock-data-not-found": "Kanal mit ID %c konnte nicht entsperrt werden, weil dieser nie gesperrt wurde (was merkwürdig ist).",
        "login-error-token": "Der Bot konnte sich nicht anmelden, da der angegebene Token ungültig ist. Bitte ändere deinen Token.",
        "login-error-intents": "Der Bot konnte sich nicht anmelden, da die Intents nicht korrekt aktiviert wurden. Bitte aktiviere \"PRESENCE INTENT\", \"SERVER MEMBERS INTENT\" und \"MESSAGE CONTENT INTENT\" in deinem Discord-Developer-Dashboard: %url",
        "module-disable": "Das Modul %m wurde deaktiviert, da %r",
        "migrate-success": "Migration von %o zu %m erfolgreich abgeschlossen.",
        "migrate-start": "Migration von %o zu %m gestarted... Bitte den Bot nicht anhalten",
        "global-command-sync": "Synchronisierte globale Anwendungsbefehle",
        "guild-command-sync": "Synchronisierte Serveranwendungsbefehle",
        "guild-command-no-sync-required": "Serveranwendungsbefehle sind auf dem neuesten Stand – keine Synchronisierung erforderlich",
        "global-command-no-sync-required": "Globale Anwendungsbefehle sind auf dem neuesten Stand – keine Synchronisierung erforderlich"
    },
    "scnx": {
        "activating": "Aktiviere SCNX-Integration...",
        "notLongerInSCNX": "Dieser Server wurde deaktiviert oder ist nicht länger bei SCNX. Beende Prozess.",
        "activated": "SCNX Integration erfolgreich aktiviert",
        "loggedInAs": "Eigener Bot %b auf Server %s mit Version %v und dem Plan %p eingeloggt",
        "choose-roles": "Rollen auswählen",
        "localeUpdate": "Locales aktualisiert",
        "localeUpdateSkip": "Locales-Aktualisierung übersprungen",
        "localeFetchFailed": "Locales zur Aktualisierung konnten nicht geladen werden",
        "issueTrackingActivated": "Automatische Fehlermeldungen erfolgreich aktiviert. Dein Bot wird automatisch Fehler, die du nicht beheben kannst, an die Entwickler melden.",
        "newVersion": "**⬆ Neue Version verfügbar: %v 🎉**\n\nUm diese Änderungen zu übernehmen, starte bitte deinen Bot in deinem SCNX-Dashboard neu.\nUpdates wie dieses sollten so schnell wie möglich angewandt werden, da sie Bug-Fixes, Verbesserungen und Optimierungen enthalten. Einen detaillierten Change-Log findest du auf unserem Discord-Server."
    },
    "reload": {
        "reloading-config": "Konfiguration wird neu geladen...",
        "reloading-config-with-name": "Nutzer %tag lädt die Konfiguration neu...",
        "reloaded-config": "Konfiguration erfolgreich neu geladen.\nVon %totalModules Modulen sind %enabled aktiviert und %configDisabled wurden deaktiviert, weil ihre Konfiguration fehlerhaft war.",
        "reload-failed": "Das Neuladen der Konfiguration ist fehlgeschlagen. Bot fährt herunter.",
        "reload-successful-syncing-commands": "Erfolgreich neu geladen, Befehle werden synchronisiert...",
        "reload-failed-message": "**Fehlgeschlagen**\n```%r```\n**Lies bitte deinen Log, um mehr zu erfahren**\nDer Bot fährt nun herunter, bye :wave:",
        "command-description": "Lädt die Konfiguration neu"
    },
    "config": {
        "checking-config": "Konfiguration wird überprüft...",
        "done-with-checking": "Konfiguration erfolgreich überprüft.",
        "creating-file": "Konfiguration %m/%f exestiert aktuell nicht, wird aber gleich erstellt...",
        "checking-of-field-failed": "Ein Fehler bei der Überprüfung von %fieldName in %m/%f ist aufgetreten",
        "saved-file": "Konfiguration %f in %m wurde erfolgreich generiert.",
        "moduleconf-regeneration": "Modul-Konfiguration wird regeniert, es werden keine Einstellungen überschrieben.",
        "moduleconf-regeneration-success": "Module-Konfiguration wurde regeniert.",
        "channel-not-found": "Kanal mit ID \"%id\" wurde nicht gefunden",
        "user-not-found": "Discord-Account mit ID \"%id\" wurde nicht gefunden",
        "channel-not-on-guild": "Kanal mit ID \"%id\" ist nicht auf deinem Server",
        "role-not-found": "Rolle mit ID \"%id\" wurde nicht auf deinem Server gefunden",
        "config-reload": "Gesamte Konfiguration wird neugeladen...",
        "channel-invalid-type": "Kanal mit ID \"%id\" hat einen Typen, der nicht für dieses Feld verwendet werden darf"
    },
    "helpers": {
        "timestamp": "%dd.%mm.%yyyy um %hh:%min",
        "you-did-not-run-this-command": "Du hast diesen Befehl nicht ausgeführt. Führe den Command selber aus, um Navigations-Knöpfe benutzen zu können.",
        "next": "Weiter",
        "back": "Zurück",
        "toggle-data-fetch-error": "SC Network Release: Toggle-Daten konnten nicht geladen werden",
        "toggle-data-fetch": "SC Network Release: Toggle-Daten geladen"
    },
    "command": {
        "startup": "Der Bot startet gerade. Bitte warte einige Minuten, bevor du diesen Befehl ausführst.",
        "not-found": "Befehl nicht gefunden",
        "used": "%tag (%id) hat den Befehl /%c %g %s ausgeführt",
        "message-used": "%tag (%id) hat den Nachrichten-Befehl %p%c ausgeführt",
        "execution-failed": "Die Ausführung von /%c %g %s ist fehlgeschlagen: %e",
        "message-execution-failed": "Die Ausführung von %p%c ist fehlgeschlagen: %e",
        "autcomplete-execution-failed": "Die Ausführung der Autovervollständigung des Befehls /%c %g %s mit der Option %f ist fehlgeschlagen: %e",
        "execution-failed-message": "**🔴 Ein Fehler bei Ausführung des Befehls ist aufgetreten 🔴**\nDies sollte nicht passieren und kann verschiedene Gründe haben.\n\nDer Bot hat automatisch, außer diese Funktion wurde in der Konfiguration deaktiviert, den Fehler an den zuständigen Entwickler gemeldet. Unter Umständen wird dich ein Entwickler bei Rückfragen anschreiben, wenn du Mitglied des [SC Network Discords](<https://sc-net.work/dc>) bist.",
        "error-giving-role": "Es ist ein Fehler aufgetreten als ich versucht habe dir deine Rollen zu geben ):",
        "module-disabled": "Dieser Befehl ist Teil von \"%m\", welches deaktiviert ist. Dies kann entweder von den Server-Admins gewollt (und slash-commands wurden noch nicht synchronisiert) oder durch einen Konfigurationsfehler bedingt sein. Bitte prüfe (oder frag die Admins) die Konfiguration und Logs des Bots zu überprüfen um Details zu erhalten.",
        "wrong-guild": "Dieser Befehl ist nur auf den Server **%g** verfügbar."
    },
    "help": {
        "bot-info-titel": "ℹ️ Bot-Infos",
        "bot-info-description": "Dieser Bot wurde vom [SC Network](https://sc-network.net)-Team und einigen [Open-Source-Contributoren](https://github.com/SCNetwork/CustomDCBot/graphs/contributors) entwickelt und wird kostenfrei ihm Rahmen von [SCNX](https://scnx.xyz) für \"%g\" angeboten.",
        "stats-title": "📊 Statistiken",
        "stats-content": "Aktive Module: %am\nRegistrierte Befehle: %rc\nBot-Version: %v\nLäuft auf Server %si\n[Server-Plan](https://scnx.xyz/plan): %pl\nLetzter Neustart: %lr\nLetze Neuladung: %lrl",
        "command-description": "Zeigt dir alle Befehle an",
        "slash-commands-title": "Slash-Commands",
        "slash-commands-description": "Du hast wahrscheinlich **%c Befehle** durch Nichtnutzung von Slash-Commands verpasst - bitte nutze `/help` als Slash-Command um alle verfügbaren Befehle zu sehen."
    },
    "bot-feedback": {
        "command-description": "Schick Feedback über den Bot an den Bot Entwickler",
        "submitted-successfully": "Vielen Dank für dein Feedback! Wir haben es empfangen und unser Team wird es sich bald anschauen. Sollten wir Rückfragen haben, werden wir dich eventuell per Privatnachricht anschreiben (falls du auf unserem [Support-Server](<https://sc-net.work/dc>) bist öffnen wir ein Ticket). Vielen Dank, dass du durch dein Feedback [Eigen Bots](<https://scnx.xyz/bot>) für alle besser machst.\n\nDein Feedback unterliegt unseren [Nutzungsbedingungen](<https://sc-net.work/tos>) und unserer [Datenschutzerklärung](<https://sc-network.net/privacy>).",
        "failed-to-submit": "Ich konnte dein Feedback leider nicht an den Entwickler senden. Dies kann entweder daran legen, das sdu gesperrt wurdest, oder daran, dass es technische Schwierigkeiten gibt. Du kannst weiterhin Vorschläge und Bugs im [Feature-Board](<https://features.sc-network.net>) melden bzw. vorschlagen. Vielen Dank.",
        "feedback-description": "Dein Feedback. Es sollte neutral, konstruktiv und hilfreich sein"
    },
    "admin-tools": {
        "position": "%i hat die Position %p.",
        "position-changed": "Die Position von %i wurde zu %p aktualisiert.",
        "category-can-not-have-category": "Eine Kategorie kann keine Kategorie haben",
        "not-category": "Die Kategorie eines Kanals kann nicht zu einem anderen Nicht-Kategorie-Kanals geändert werden",
        "changed-category": "Die Kategorie von %c wurde zu %cat aktualisiert",
        "command-description": "Führe Admin-Aktionen als Command aus",
        "new-position-description": "Neue Position",
        "movechannel-description": "Zeigt oder ändert die Position eines Kanals",
        "moverole-description": "Zeigt oder ändert die Position einer Rolle",
        "setcategory-description": "Setzt die Kategorie eines Kanals",
        "channel-description": "Kanal auf welchem diese Aktion ausgeführt werden soll",
        "role-description": "Rolle auf welchem diese Aktion ausgeführt werden soll",
        "category-description": "Neue Kategorie des Kanals",
        "emoji-too-much-data": "Bitte wähle **nur einen** Emote aus und schreibe nichts anders",
        "emoji-import": "Der Emote \"%e\" wurde erfolgreich importiert.",
        "stealemote-description": "Leiht einen Emote von einem anderen Server permanent aus",
        "emote-description": "Der Emote, der permanent geliehen werden soll"
    },
    "welcomer": {
        "channel-not-found": "[welcomer] Kanal nicht gefunden: %c"
    },
    "birthdays": {
        "channel-not-found": "[Geburtstage] Kanal nicht gefunden: %c",
        "sync-error": "[Geburtstage] Der Status von %u war auf \"Aktiviert\" gesetzt, aber es gab keinen Synchronisationskandidaten, deswegen wurde die Synchronisation deaktiviert",
        "age-hover": "%a Jahre alt",
        "sync-enabled-hover": "Geburtstag synchronisiert",
        "verified-hover": "Geburtstag verifiziert",
        "no-bd-this-month": "In diesem Monat hat niemand Geburtstag ):",
        "no-birthday-set": "Du hast aktuell keinen Geburtstag auf diesem Server registriert. Wenn du autoSync aktiviert hast, kann es bis zu 24 Stunden dauern, bis dein Geburtstag auf jedem Server synchronisiert wurde. [Erfahre mehr über Geburtstagssynchronisation](<https://docs.sc-network.net/de/dashboard/birthday-sync-faq>).",
        "birthday-status": "Dein Geburtstag ist aktuell auf **%dd.%mm%yyyy** eingestellt%age. %syncstatus",
        "your-age": "was bedeutet, dass du **%age%** alt bist",
        "sync-on": "Dein Geburtstag wird mit deinem [SC Network-Konto](https://sc-network.net/dashboard) synchronisiert.",
        "sync-off": "Dein Geburtstag ist lokal für diesen Server eingestellt und wird nicht synchronisiert",
        "no-sync-account": "Es scheint, als hättest du kein [SC Network-Konto](https://sc-network.net/dashboard) oder keine Informationen zu deinem Geburtstag in diesem eingetragen.",
        "auto-sync-on": "Es scheint als hättest du automatische Synchronisierung in deinem [SC Network-Konto](https://sc-network.net/dashboard) aktiviert. Das bedeutet, dass dein Geburtstag immer auf jedem Server synchronisiert wird. [Erfahre mehr](<https://docs.sc-network.net/de/dashboard/birthday-sync-faq#ich-kann-meinen-geburtstag-nicht-mehr-manuell-auf-einem-server-setzen>).\nDein Geburtstag wird nicht angezeigt? Es kann bis zu 24 Stunden dauern (normalerweise sind es weniger als zwei Stunden), damit dieser synchronisiert wird. Hab also noch etwas Geduld und warte einfach noch ein Bisschen.",
        "enabled-sync": "Die Synchronisierung wurde erfolgreich aktiviert :+1:",
        "disabled-sync": "Die Synchronisierung wurde erfolgreich deaktiviert. Du kannst nun deinen Geburtstag auf diesem Server ändern oder entfernen.",
        "delete-but-sync-is-on": "Du hast Synchronisierung aktiviert. Bitte deaktiviere Synchronisierung um deinen Geburtstag zu entfernen.",
        "deleted-successfully": "Geburtstag erfolgreich entfernt.",
        "only-sync-allowed": "Dieser Server erlaubt nur mit einem [SC Network-Konto](https://sc-network.net/dashboard) synchronisierte Geburtstage",
        "invalid-date": "Ungültiges Datum eingegeben",
        "against-tos": "Du musst mindestens 13 Jahre alt sein um Discord zu benutzen. Bitte lies die [Nutzungsbedingungen](<https://discord.com/tos>) der Plattform und [lösche dein Konto](<https://support.discord.com/hc/de/articles/212500837-How-do-I-permanently-delete-my-account->), wenn du unter 13 bist um nicht gegen die [Nutzungsbedingungen](<https://discord.com/tos>) von Discord zu verstoßen und warte %waitTime (oder bis zum entsprechenden Alter, sollte dein Land [hier](<https://support.discord.com/hc/de/articles/360040724612-Why-is-Discord-asking-for-my-birthday->) gelistet sein) Jahre bevor du ein neues Konto erstellst.",
        "too-old": "Du scheinst zu alt für eine lebende Person zu sein",
        "command-description": "Bearbeite, sehe und entferne deinen Geburtstag",
        "status-command-description": "Zeigt den aktuellen Status deines Geburtstags",
        "sync-command-description": "Bearbeite die Synchronisationseinstellungen für diesen Server",
        "sync-command-action-description": "Aktion, welche mit deinen Synchronisationseinstellungen ausgeführt werden soll",
        "sync-command-action-enable-description": "Synchronisation aktivieren",
        "sync-command-action-disable-description": "Synchronisation deaktivieren",
        "set-command-description": "Setzt deinen Geburtstag",
        "set-command-day-description": "Tag deines Geburtstags",
        "set-command-month-description": "Monat deines Geburtstags",
        "set-command-year-description": "Jahr deines Geburtstags",
        "delete-command-description": "Entfernt deinen Geburtstag von diesem Server",
        "migration-happening": "Datenbank-Schema nicht aktuell. Datenbank wird migriert. Starte deinen Bot nicht neu, um Datenverlust zu vermeiden.",
        "migration-done": "Datenbank wurde erfolgreich migriert."
    },
    "months": {
        "1": "Januar",
        "2": "Februar",
        "3": "März",
        "4": "April",
        "5": "Mai",
        "6": "Juni",
        "7": "Juli",
        "8": "August",
        "9": "September",
        "10": "Oktober",
        "11": "November",
        "12": "Dezember"
    },
    "giveaways": {
        "no-link": "Kein",
        "no-winners": "Keine",
        "not-supported-for-news-channel": "Nicht unterstützt für Ankündigungs-Kanäle",
        "required-messages": "Du brauchst %mc neue Nachrichten (überprüfe deine Nachrichten mit \\`/gmessages\\`)",
        "required-messages-user": "Du musst mindestens %mc neue Nachrichten haben; zum anschauen: (%um/%mc Nachrichten)",
        "roles-required": "Du musst mindestens eine dieser Rollen zum beitreten: %r",
        "giveaway-ended-successfully": "Gewinnspiel erfolgreich beendet.",
        "no-giveaways-found": "Kein Gewinnspiel gefunden",
        "gmessages-description": "Überprüfe deine benötigten Nachrichten für ein Gewinnspiel",
        "jump-to-message-hover": "Zur Nachricht springen",
        "messages": "Nachrichten",
        "giveaway-messages": "Gewinnspiel-Nachrichten",
        "duration-parsing-failed": "Die Länge des Gewinnspieles konnte nicht interpretiert werden.",
        "channel-type-not-supported": "Kanal-Typ nicht unterstützt",
        "parameter-parsing-failed": "Ein(ige) Parameter deiner Angaben konnten nicht übernommen werden",
        "started-successfully": "Gewinnspiel erfolgreich in %c gestartet.",
        "reroll-done": "Erledigt :+1:",
        "select-menu-description": "Wird in #%c am %d enden",
        "no-giveaways-for-reroll": "Huch, aktuell laufen keine Gewinnspiele. Suchst du eventuell /reroll?",
        "select-giveaway-to-end": "Bitte wähle das Gewinnspiel welches du beenden willst.",
        "please-select": "Bitte wähle aus",
        "gmanage-description": "Verwalte Gewinnspiele",
        "gmanage-start-description": "Starte ein neues Gewinnspiel",
        "gmanage-channel-description": "Kanal zum Starten des Gewinnspiels",
        "gmanage-price-description": "Preis der gewonnen werden kann",
        "gmanage-duration-description": "Länge des Gewinnspiels? (z.b: \"2h 40m\" oder \"7d 2h 3m\")",
        "gmanage-winnercount-description": "Anzahl der Gewinner, die ausgewählt werden sollen",
        "gmanage-requiredmessages-description": "Anzahl neuer (!) Nachrichten, die ein Benutzer vor dem Betreten haben muss",
        "gmanage-requiredroles-description": "Rolle, die der Benutzer haben muss, um an der Verlosung teilzunehmen",
        "gmanage-sponsor-description": "Setzt einen anderen Gewinnspiel-Starter, hilfreich bei Sponsoren",
        "gmanage-sponsorlink-description": "Link zu einem Sponsor, falls zutreffend",
        "gend-description": "Beendet ein Gewinnspiel",
        "gereroll-description": "Rollt ein beendetes Giveaway erneut aus",
        "gereroll-msgid-description": "Nachrichten-ID des Gewinnspiels",
        "gereroll-winnercount-description": "Wie viele neue Gewinner sollen ausgewählt werden?",
        "migration-happening": "Datenbank-Schema nicht aktuell. Datenbank wird migriert. Starte deinen Bot nicht neu, um Datenverlust zu vermeiden.",
        "migration-done": "Datenbank wurde erfolgreich migriert."
    },
    "levels": {
        "leaderboard-channel-not-found": "Ranglisten-Kanal wurde nicht gefunden, oder hat den falschen Typ",
        "leaderboard-notation": "**%p. %u**: Level %l - %xp XP",
        "leaderboard": "Rangliste",
        "no-user-on-leaderboard": "Es kann keine Rangliste generiert werden, da niemand Erfahrungspunkte hat. Das ist zwar komisch, aber ist halt so ¯\\_(ツ)_/¯",
        "and-x-other-users": "und %uc andere Nutzer",
        "level": "Level %l",
        "users": "Nutzer",
        "leaderboard-command-description": "Zeigt die Rangliste des Servers",
        "leaderboard-sortby-description": "Ranglistensortierung (Standardwert: %d)",
        "no-bio": "Keine Bio gesetzt.",
        "no-bio-author": "Keine Bio gesetzt. [Setze Bio](https://sc-network.net/auth?action=set-bio)",
        "profile-command-description": "Zeigt das Profil von dir oder einem anderen Nutzer",
        "profile-user-description": "Nutzer von dem das Profil angezeigt werden soll (Standardwert: Du)",
        "please-send-a-message": "Bitte sende einige Nachrichten, bevor ich Daten über dich anzeigen kann",
        "no-role": "Keine Rolle",
        "are-you-sure-you-want-to-delete-user-xp": "Okay, willst du dich wirklich mit %u anlegen? Wenn du ihn/sie so sehr hasst kannst du gerne `/manage-levels reset-xp confirm:True user:%ut` ausführen, um diese endgültige nicht umkehrbare Aktion auszuführen.",
        "are-you-sure-you-want-to-delete-server-xp": "Willst du wirklich alle Erfahrungspunkte und Levels dieses Servers zurücksetzen? Diese Aktion ist nicht umkehrbar und jeder auf diesem Server wird dich hassen. Hast du dich entschieden, ob es das wert ist? Führe `/manage-levels reset-xp confirm:True` aus",
        "user-not-found": "Nutzer nicht gefunden",
        "user-deleted-users-xp": "%t hat die Erfahrungspunkte vom Nutzer mit der ID %u zurückgesetzt",
        "removed-xp-successfully": "`Erfahrungspunkte und Level von %u erfolgreich zurückgesetzt.`",
        "deleted-server-xp": "%u hat die Erfahrungspunkte von allen Nutzern zurückgesetzt",
        "successfully-deleted-all-xp-of-users": "Erfolgreich alle Erfahrungspunkte aller Nutzer zurückgesetzt",
        "cheat-no-profile": "Dieser Nutzer hat (noch) kein Profil, bitte zwinge ihn eine Nachricht zuschreiben bevor du deine Community betrügst, indem du Levels manipulierst.",
        "abuse-detected": "%u versuchte seine Rechte durch Bearbeitung seiner eigenen Erfahrungspunkte zu seinem eigenen Vorteil zu missbrauchen. Dies ist offensichtlicher Missbrauch, ich erwarte, dass Disziplinarmaßnahmen gegenüber dieses Nutzers ergriffen werden.",
        "cant-change-your-level-1": "Warte... du meinst das nicht ernst? Doch, oder? Du meinst das ernst... Ich bin sehr enttäuscht von dir, %un... Ich dachte du seist ein fairer Admin, aber wie ich es heute sehen kann bist du es nicht. Du wolltest diesen Befehl zu deinem eigenen Vorteil nutzen und alle Nutzer betrügen. Ich bin wirklich sehr sehr enttäuscht von dir, Ich habe mehr von dir erwartet. Ich werde diesen Zwischenfall an deinen Vorgesetzten melden müssen und - wie ich bereits sagte - Ich bin sehr von dir enttäuscht und ehrlich gesagt - wenn ich die Rechte dazu hätte - würde ich dich von diesem Server bannen, da dieser Zwischenfall beweist, dass du deine Rechte zu deinem eigenen Vorteil nutzt.",
        "cant-change-your-level-2": "Und du versuchst es wieder... Das ist sehr sehr traurig, Ich werde dich nochmal melden und erneut betonen, dass das offensichtlich Rechteausnutzung ist. Hab noch einen schönen Tag.",
        "manipulated": "%u manipulierte die Erfahrungspunkte von %u auf %v",
        "successfully-changed": "Erfolgreich die Erfahrungspunkte dieses Nutzers bearbeitet. Bedenke, da jede Änderung die du am Levelsystem machst das Erlebnis anderer Nutzer auf diesem Server zerstört, da das Levelsystem nicht mehr fair ist.",
        "edit-xp-command-description": "Verwalte die Level deines Servers",
        "reset-xp-description": "Setze die Erfahrungspunkte eines Nutzers oder des ganzen Servers zurück",
        "reset-xp-user-description": "Nutzer zum Erfahrungspunkte zurücksetzen (Standardwert: Ganzer Server)",
        "reset-xp-confirm-description": "Willst du wirklich die Daten löschen?",
        "edit-xp-user-description": "Nutzer zum Bearbeiten (kannst *nicht* du selbst sein!)",
        "edit-xp-value-description": "Neue Erfahrungspunktemenge des Nutzers",
        "edit-xp-description": "Betrüge deine Community und bearbeite die Erfahrungspunkte eines Nutzers",
        "random-messages-enabled-but-non-configured": "Zufällige Nachrichten sind aktiviert, allerdings wurden keine zufälligen Nachrichten festgelegt. Ignoriere Anweisung.",
        "granted-rewards-audit-log": "Rollen aktualisiert um sicherzustellen, dass der/die Nutzer:in die benötigten Rollen hat"
    },
    "partner-list": {
        "could-not-give-role": "%u konnte keine Rolle gegeben werden",
        "could-not-remove-role": "%u konnte keine Rolle entfernt werden",
        "partner-not-found": "Der Partner konnte nicht gefunden werden. Bitte überprüfe ob du die richtige Partner-ID verwendest. Die Partner-ID ist nicht mit der Server-ID des Partners identisch. Die Partner-ID findest du [hier](https://gblobscdn.gitbook.com/assets%2F-MNyHzQ4T8hs4m6x1952%2F-MWDvDO9-_JwAGqtD6at%2F-MWDxIcOHB9VcWhjsWt7%2Fscreen_20210320-102628.png?alt=media&token=2f9ac1f7-1a14-445c-b34e-83057789578e) im Partner-Embed.",
        "successful-edit": "Partner-Liste erfolgreich bearbeitet.",
        "channel-not-found": "Kanal mit der ID %c konnte nicht gefunden werden, oder hat den falschen Typ (es werden nur Textkanäle unterstützt)",
        "no-partners": "Es gibt aktuell keine Partner. Das ist komisch, aber es ist halt so ¯\\_(ツ)_/¯\n\nUm einen Partner hinzuzufügen, nutze den Slash-Befehl `/partner add`.",
        "information": "Information",
        "command-description": "Verwaltet die Partner-Liste des Servers",
        "padd-description": "Fügt einen neuen Partner hinzu",
        "padd-name-description": "Name des Partners",
        "padd-category-description": "Bitte wähle eine der Kategorien, die du in deiner Konfiguration gesetzt hast",
        "padd-owner-description": "Inhaber des Partnerservers",
        "padd-inviteurl-description": "Einladung zum Partnerserver",
        "pedit-description": "Bearbeitet einen existierenden Partner",
        "pedit-id-description": "ID des Partners",
        "pedit-name-description": "Neuer Name des Partners",
        "pedit-inviteurl-description": "Neue Einladung zum Partnerserver",
        "pedit-category-description": "Neue Kategorie des Partnerservers",
        "pdelete-description": "Entfernt einen existierenden Partner",
        "pdelete-id-description": "ID des Partners",
        "pedit-owner-description": "Neuer Besitzer des Partner-Servers",
        "pedit-staff-description": "Neues zugewiese Teammitglied für diesen Partner-Server"
    },
    "ping-on-vc-join": {
        "channel-not-found": "Kanal für Benachrichtigungen %c nicht gefunden",
        "could-not-send-pn": "Es konnte keine PN an %m gesendet werden"
    },
    "suggestions": {
        "approved": "Angenommen",
        "denied": "Abgelehnt",
        "admin-answer": "%status von %u mit folgendem Grund: \"%r\"",
        "suggestion-not-found": "Vorschlag nicht gefunden",
        "updated-suggestion": "Vorschlag erfolgreich aktualisiert",
        "manage-suggestion-command-description": "Verwalte Vorschläge als Admin",
        "manage-suggestion-accept-description": "Akzeptiert einen Vorschlag",
        "manage-suggestion-deny-description": "Lehnt einen Vorschlag ab",
        "manage-suggestion-id-description": "ID des Vorschlags",
        "manage-suggestion-comment-description": "Erkläre, warum du diese Entscheidung getroffen hast"
    },
    "auto-delete": {
        "could-not-fetch-channel": "Der Kanal mit der ID %c konnte nicht gefunden werden",
        "could-not-fetch-messages": "Die Nachrichten im Kanal mit der ID %c konnten nicht gefunden werden"
    },
    "auto-thread": {
        "thread-create-reason": "Dieser Thread wurde aufgrund der Einstellungen von auto-thread erstellt"
    },
    "auto-messager": {
        "channel-not-found": "Der Kanal mit der ID %id konnte nicht gefunden werden"
    },
    "polls": {
        "what-have-i-votet": "Für was habe ich abgestimmt?",
        "vote": "Abstimmen!",
        "vote-this": "Wähle diese Option um hierfür abzustimmen",
        "voted-successfully": "Erfolgreich abgestimmt. Danke für deine Teilnahme.",
        "not-voted-yet": "Du hast noch nicht abgestimmt, also kann ich dir nicht zeigen für was du abgestimmt hast?",
        "you-voted": "Du hast für **%o** abgestimmt.",
        "change-opinion": "Du kannst deine Meinung jeder Zeit ändern, indem du einfach etwas anderes über dem Knopf den du gerade angeklickt hast auswählst.",
        "command-poll-description": "Erstelle und beende Umfragen",
        "command-poll-create-description": "Erstelle eine neue Umfrage",
        "command-poll-end-description": "Beende eine existierende Umfrage",
        "command-poll-end-msgid-description": "ID der Umfrage",
        "command-poll-create-description-description": "Thema / Beschreibung dieser Umfrage",
        "command-poll-create-channel-description": "Kanal, in welchem diese Umfrage erstellt werden soll",
        "command-poll-create-option-description": "Option Nummer %o",
        "command-poll-create-endAt-description": "Dauer der Umfrage (wenn nicht gesetzt ist, wird die Umfrage nicht automatisch beendet)",
        "created-poll": "Umfrage erfolgreich in %c erstellt.",
        "not-found": "Umfrage konnte nicht gefunden werden",
        "ended-poll": "Umfrage erfolgreich beendet",
        "not-text-channel": "Du musst einen Textkanal auswählen, der kein Ankündigungskanal ist."
    },
    "channel-stats": {
        "audit-log-reason-interval": "Dieser Kanal wurde aufgrund des in channel-stats eingestellten Intervalls aktualisiert",
        "audit-log-reason-startup": "Dieser Kanal wurde von channel-stats aktualisiert, da der Bot neu gestartet wurde",
        "not-voice-channel-info": "Der Kanal ist kein Sprachkanal"
    },
    "activities": {
        "hook-installed": "Hook um spezielle Aktivitätseinladungen zu erstellen wurde installiert",
        "command-description": "Voice-Aktivität auf Discord erstellt",
        "type-description": "Typ der Voice-Aktivität"
    },
    "info-commands": {
        "info-command-description": "Finde Informationen über Teile dieses Servers heraus",
        "command-userinfo-description": "Finde mehr Informationen über einen Nutzer auf diesem Server heraus",
        "argument-userinfo-user-description": "Benutzer, über den Du Informationen sehen möchten (Standard: Du)",
        "command-roleinfo-description": "Weitere Informationen zu einer Rolle auf diesem Server finden",
        "argument-roleinfo-role-description": "Rolle, zu der Du Informationen sehen möchten",
        "command-channelinfo-description": "Weitere Informationen zu einem Kanal auf diesem Server finden",
        "argument-channelinfo-channel-description": "Kanal, über den Du Informationen sehen möchten",
        "command-serverinfo-description": "Weitere Informationen zu diesem Server finden",
        "information-about-role": "Informationen zur Rolle %r",
        "hoisted": "Rechts gelistet",
        "mentionable": "Erwähnbar",
        "managed": "Verwaltet",
        "information-about-channel": "Informationen über den Kanal %c",
        "information-about-user": "Information über den Nutzer %u",
        "information-about-server": "Informationen über %s",
        "boostLevel": "Level",
        "boostCount": "Boosts",
        "userCount": "Nutzer",
        "memberCount": "Mitglieder",
        "onlineCount": "Online",
        "textChannel": "Text",
        "voiceChannel": "Sprach",
        "categoryChannel": "Kategorien",
        "otherChannel": "Anderes",
        "total-invites": "Gesamt",
        "active-invites": "Aktiv",
        "left-invites": "Übrig"
    },
    "channelType": {
        "GUILD_TEXT": "Text-Kanal",
        "GUILD_VOICE": "Sprach-Kanal",
        "GUILD_CATEGORY": "Kategorie",
        "GUILD_NEWS": "Ankündigungs-Kanal",
        "GUILD_STORE": "Store-Kanal",
        "GUILD_NEWS_THREAD": "News-Kanal-Thread",
        "GUILD_PUBLIC_THREAD": "Öffentlicher Thread",
        "GUILD_PRIVATE_THREAD": "Privater Thread",
        "GUILD_STAGE_VOICE": "Bühnen-Kanal",
        "DM": "Direkt-Nachricht",
        "GROUP_DM": "Gruppen-Direkt-Nachricht",
        "UNKNOWN": "Unbekannt"
    },
    "stagePrivacy": {
        "PUBLIC": "Öffentlich zugänglich",
        "GUILD_ONLY": "Nur Servermitglieder können beitreten"
    },
    "guildVerification": {
        "NONE": "Keins",
        "LOW": "Niedrig",
        "MEDIUM": "Mittel",
        "HIGH": "Hoch",
        "VERY_HIGH": "Sehr Hoch"
    },
    "boostTier": {
        "NONE": "Keins",
        "TIER_1": "Level 1",
        "TIER_2": "Level 2",
        "TIER_3": "Level 3"
    },
    "temp-channels": {
        "removed-audit-log-reason": "Temp-Channel entfernt, da niemand darin war",
        "permission-update-audit-log-reason": "Berechtigungen aktualisiert, um sicherzustellen, dass nur Personen im Sprachkanal den No-Mic-Kanal sehen können",
        "created-audit-log-reason": "Temp-Channel für %u erstellt",
        "move-audit-log-reason": "Nutzer in seinen/ihren Sprachkanal verschoben",
        "no-mic-channel-topic": "Willkommen in %us No-Mic-Kanal. Du wirst diesen Kanal so lang sehen, wie du mit dem Temp-Channel verbunden bist.",
        "disconnect-audit-log-reason": "Der alte Kanal des Nutzers konnte nicht gefunden werden - Verbindung wird getrennt - Hoffentlich joint er/sie wieder",
        "command-description": "Verwalte deinen Temp-channel",
        "mode-subcommand-description": "Ändere den Modus deines Kanals",
        "public-option-description": "local public-option-description",
        "add-subcommand-description": "Füge Nutzer hinzu, die deinem Channel beitreten können sollen, während er privat ist",
        "remove-subcommand-description": "Entferne Nutzer von deinem Kanal",
        "add-user-option-description": "Der Nutzer der hinzugefügt werden soll",
        "remove-user-option-description": "Der Nutzer der entfernt werden soll",
        "list-subcommand-description": "Liste der Nutzer mit Zugang zu deinem Kanal",
        "edit-subcommand-description": "Bearbeite deinen Kanal",
        "user-limit-option-description": "Ändere die maximale Nutzeranzahl deines Kanals",
        "bitrate-option-description": "Ändere die Bitrate deines Kanals (min. 8000)",
        "name-option-description": "Ändere den Namen deines Kanals",
        "nsfw-option-description": "Ändere ob dein Kanal altersbeschränkt (NSFW) ist oder nicht",
        "no-added-user": "Es gibt keine Nutzer die hier angezeigt werden können",
        "nothing-changed": "Dein Kanal hatte bereits diese Einstellungen",
        "no-disconnect": "Trennen der Verbindung des Nutzers nicht möglich. Dies kann an fehlenden Rechten liegen, oder daran, dass der Nutzer nicht in deinem Kanal ist",
        "edit-error": "Beim Bearbeiten deines Kanals ist ein Fehler aufgetreten. Eine oder mehrere deiner Einstellungen konnten nicht angewendet werden. Dies kann an fehlenden Rechten oder einem ungültigen Eingabewert liegen.",
        "add-user": "Nutzer hinzufügen",
        "remove-user": "Nutzer entfernen",
        "list-users": "Nutzer anzeigen",
        "private-channel": "Privat",
        "public-channel": "Öffentlich",
        "edit-channel": "Kanal Bearbeiten",
        "add-modal-title": "Füge einen Nutzer zu deinem Kanal hinzu",
        "add-modal-prompt": "Der Nutzer den du hinzufügen willst",
        "remove-modal-title": "Entferne einen Nutzer von deinem Temp-channel",
        "remove-modal-prompt": "Der Nutzer den du entfernen willst",
        "edit-modal-title": "Kanal bearbeiten",
        "edit-modal-nsfw-prompt": "Temp-channel als altersbeschränkt markieren?",
        "edit-modal-nsfw-placeholder": "\"true\" (ja) oder \"false\" (nein)",
        "edit-modal-bitrate-prompt": "Bitrate deines Temp-channels",
        "edit-modal-bitrate-placeholder": "Eine Zahl; Mindestens 8000",
        "edit-modal-limit-prompt": "Limit an Nutzern in deinem Temp-channel",
        "edit-modal-limit-placeholder": "Zahl zwischen 0 und 99; 0 = beliebig viele",
        "edit-modal-name-prompt": "Wie soll dein Kanal heißen?",
        "edit-modal-name-placeholder": "Ein Super Kanalname",
        "user-not-found": "Nutzer nicht gefunden"
    },
    "guess-the-number": {
        "command-description": "Verwalte den Status deines Errate-die-Zahl-Spiels",
        "status-command-description": "Zeigt den aktuellen Status eines Errate-die-Zahl-Spiels",
        "create-command-description": "Erstelle ein neues Errate-die-Zahl-Spiel in diesem Kanal",
        "create-min-description": "Niedrigster Wert, den Nutzer raten können",
        "create-max-description": "Höchster Wert, den Nutzer raten können",
        "create-number-description": "Zahl, welche Nutzer erraten sollen um zu gewinnen",
        "end-command-description": "Beendet das aktuelle Spiel",
        "session-already-running": "In diesem Kanal läuft bereits eine Runde. Bitte beende es zuerst mit /guess-the-number end",
        "session-not-running": "Aktuell läuft keine Runde.",
        "session-ended-successfully": "Runde erfolgreich beendet. Kanal erfolgreich gesperrt.",
        "current-session": "Aktuelle Runde",
        "number": "Zahl",
        "min-val": "Niedrigster Wert",
        "max-val": "Höchster Wert",
        "owner": "Eigentümer",
        "guess-count": "Anzahl der Versuche",
        "min-max-discrepancy": "`min` kann nicht größer oder gleich groß wie `max` sein",
        "emoji-guide-button": "Was bedeutet die Reaktion unter meinem Versuch?",
        "emoji-guide-link": "https://docs.sc-network.net/de/custom-bot-v2/module/guess-the-number#was-bedeuten-die-reaktionen-unter-meinen-nachrichten",
        "created-successfully": "Runde erfolgreich erstellt. Nutzer können nun anfangen in diesem Kanal zu raten. Die gewinnende Zahl ist **%n**. Du kannst den Status immer mit `/guess-the-number-status` abfragen. Beachte, dass du als Admin nicht mitraten kannst.",
        "game-ended": "Spiel beendet",
        "game-started": "Spiel gestartet"
    },
    "twitch-notifications": {
        "channel-not-found": "Der Kanal mit der ID %c konnte nicht gefunden werden",
        "user-not-on-twitch": "Nutzer %u konnte auf Twitch nicht gefunden werden",
        "user-not-found": "Der Benutzer mit der ID %u konnte nicht gefunden werden"
    },
    "fun": {
        "slap-command-description": "Schlägt einen Nutzer ins Gesicht",
        "user-argument-description": "Nutzer, auf den diese Aktion auszuführen ist",
        "no-no-not-slapping-yourself": "Du kannst dich nicht selbst schlagen lol (also theoretisch schon, aber unsere GIFs können das nicht, also Akzeptiere es einfach ¯\\_(ツ)_/¯)",
        "pat-command-description": "Tätschle jemanden nett",
        "no-no-not-patting-yourself": "Guter Versuch, aber das machen wir hier nicht",
        "no-no-not-kissing-yourself": "Uah, das ist eklig, du solltest versuchen jemanden anderen dafür zu bezahlen (also solltest du nicht, aber es ist besser als dich selbst zu küssen)",
        "kiss-command-description": "Küsse jemanden",
        "hug-command-description": "Umarme jemanden <3",
        "no-no-not-hugging-yourself": "Du bist ziemlich einsam, oder? Versuche einen Baum zu umarmen, das sollte funktionieren. Außer du lebst in einer Wüste. Dann umarme einen Kaktus. Das tut ein bisschen mehr weh, aber vertrau mir.",
        "random-command-description": "Hilft dir zufällige Sachen auszusuchen",
        "random-number-command-description": "Sagt dir eine zufällige Zahl",
        "min-argument-description": "Niedrigste mögliche Zahl (Standard: 1)",
        "max-argument-description": "Höchste mögliche Zahl (Standard: 42)",
        "random-ikeaname-command-description": "Generiert einen zufälligen IKEA-Namen",
        "syllable-count-argument-description": "Anzahl der Silben des generierten Namens (Standard: Zufällig)",
        "random-dice-command-description": "Würfle",
        "random-coinflip-command-description": "Wirf eine Münze!",
        "random-8ball-command-description": "Generiert eine Antwort auf eine Ja/Nein-Frage",
        "dice-site-1": "Kopf",
        "dice-site-2": "Zahl"
    },
    "moderation": {
        "moderate-command-description": "Moderiert Nutzer auf deinem Server",
        "moderate-notes-command-description": "Setze oder sehe die Kommentare eines Moderators über einen Nutzer",
        "moderate-notes-command-view": "Zeige die Notizen zu einem Nutzer an",
        "moderate-notes-command-create": "Erstelle eine neue Notiz zu einem Nutzer",
        "moderate-notes-command-edit": "Bearbeite eine deiner existierenden Notizen zu einem Nutzer",
        "moderate-notes-command-delete": "Lösche eine deiner existierenden Notizen zu einem Nutzer",
        "moderate-ban-command-description": "Bannt einen Nutzer von deinem Server",
        "moderate-reason-description": "Grund für die Aktion",
        "moderate-duration-description": "Dauer der Aktion (Standard: Permanent)",
        "mute-max-duration": "Discord begrenzt die Höchstdauer eines Timeouts auf 28 Tage. Bitte gib einen Wert an, der niedriger oder gleich ist",
        "moderate-quarantine-command-description": "Versetzt einen Nurzer auf deinem Server in Quarantäne",
        "moderate-unquarantine-command-description": "Entfernt einen Nutzer aus der Quarantäne",
        "moderate-unban-command-description": "Hebt einen existierenden Bann auf",
        "moderate-clear-command-description": "Löscht Nachrichten im aktuellen Kanal",
        "moderate-clear-amount-description": "Wie viele Nachrichten sollen gelöscht werden?",
        "moderate-kick-command-description": "Kickt einen Nutzer von deinem Server",
        "moderate-unwarn-command-description": "Hebt eine Verwarnung auf",
        "moderate-mute-command-description": "Schaltet einen Nutzer auf deinem Server stumm",
        "moderate-unmute-command-description": "Hebt die Stummschaltung eines Nutzers wieder auf",
        "moderate-warn-command-description": "Verwarnt einen Nutzer",
        "moderate-lock-command-description": "Sperrt den aktuellen Kanal",
        "moderate-unlock-command-description": "Entsperrt den aktuellen Kanal",
        "moderate-user-description": "Nutzer, auf den diese Aktion auszuführen ist",
        "moderate-userid-description": "ID eines Nutzers",
        "moderate-days-description": "Anzahl der zu löschenden Nachrichten",
        "invalid-days": "Tage können nur zwischen 0 und 7 sein",
        "moderate-notes-description": "Deine Notiz setzen (leer lassen, um Notizen zu sehen)",
        "moderate-note-id-description": "ID einer deiner Notizen, die du bearbeiten willst (leer lassen, um neu zu erstellen)",
        "moderate-warnid-description": "ID einer Verwarnung (führe /moderate actions aus um diese herauszufinden)",
        "moderate-actions-command-description": "Zeigt alle Aktionen gegen einen Nutzer",
        "report-command-description": "Meldet einen Nutzer und sendet einen Ausschnitt des Chats an das Serverteam",
        "report-reason-description": "Bitte beschreibe was der Nutzer falsch gemacht hat",
        "report-user-description": "Nutzer, den du melden willst",
        "no-reason": "Nicht gesetzt",
        "muterole-not-found": "Die Stummschaltungsrolle konnte nicht gefunden werden. Aktion kann nicht ausgeführt werden",
        "quarantinerole-not-found": "Die Quarantänerolle konnte nicht gefunden werden. Aktion kann nicht ausgeführt werden",
        "mute-audit-log-reason": "Wurde von %u wegen \"%r\" stumm geschaltet",
        "unmute-audit-log-reason": "Die Stummschaltung wurde von %u wegen \"%r\" aufgehoben",
        "quarantine-audit-log-reason": "Wurde von %u wegen \"%r\" in Quarantäne versetzt",
        "kicked-audit-log-reason": "Wurde von %u wegen \"%r\" gekickt",
        "banned-audit-log-reason": "Wurde von %u wegen \"%r\" gebannt",
        "unbanned-audit-log-reason": "Wurde von %u wegen \"%r\" entbannt",
        "unquarantine-audit-log-reason": "Wurde von %u wegen \"%r\" aus der Quarantäne entfernt",
        "action-expired": "Aktion ausgelaufen",
        "auto-mod": "Auto-Mod",
        "batch-role-remove-failed": "Es konnten nicht alle Rollen von %i entfernt werden (versuche eine nach der anderen zu entfernen): %e",
        "batch-role-add-failed": "Es konnten %i nicht alle Rollen gegeben werden (versuche eine nach der anderen zu geben): %e",
        "could-not-remove-role": "Rolle %r konnte %i nicht entfernt werden: %e",
        "could-not-add-role": "Rolle %r konnte %i nicht gegeben werden: %e",
        "reason": "Grund",
        "join-gate": "Join-Gate",
        "expires-at": "Aktion läuft aus am",
        "action": "Aktion",
        "case": "Fall",
        "victim": "Betroffener Nutzer",
        "missing-logchannel": "Log-Kanal konnte nicht gefunden werden",
        "reached-warns": "%w Verwarnungen erreicht",
        "restored-punishment-audit-log-reason": "Strafe wiederhergestellt",
        "anti-join-raid": "ANTI-JOIN-RAID",
        "raid-detected": "Raid erkannt",
        "joingate-for-everyone": "Join-Gate-Modus: Alle Nutzer abfangen",
        "account-age-to-low": "Accounterstellungsalter von %a Tagen ist zu niedrig (es werden mehr als %c Tage benötigt)",
        "no-profile-picture": "Account hat kein Profilbild",
        "join-gate-fail": "Account hat das Join-Gate nicht bestanden (%r)",
        "blacklisted-word": "Hat ein verbotenes Wort in %c geschrieben",
        "invite-sent": "Hat einen Einladungslink in %c geschrieben",
        "anti-spam": "Anti-Spam",
        "reached-messages-in-timeframe": "Hat %m (normale) Nachrichten in unter %t Sekunden erreicht",
        "reached-duplicated-content-messages": "Hat %m mit dem selben Inhalt in unter %t Sekunden erreicht",
        "reached-ping-messages": "Hat %m mit (Nutzer-) Erwähnungen in unter %t Sekunden erreicht",
        "reached-massping-messages": "Hat %m mit Massenerwähnungen in unter %t Sekunden erreicht",
        "action-done": "Aktion erfolgreich ausgeführt. AktionsID: #%i",
        "expiring-action-done": "Fertig. Aktion wird am %d automatisch auslaufen. AktionsID: #%i",
        "cleared-channel": "Kanal erfolgreich geleert.\nHinweis: Nachrichten, die älter als 14 Tage sind werden eventuell mit dieser Methode nicht gelöscht.",
        "clear-failed": "Ein Fehler ist aufgetreten. Du kannst nur 100 Nachrichten auf ein Mal löschen.",
        "no-quarantine-action-found": "Entschuldigung, aber ich kann keine Aufzeichnungen über Quarantäneaufenthalte dieses Nutzers finden.",
        "locked-channel-successfully": "Kanal erfolgreich gesperrt. Nur Moderatoren (und Admins) können hier noch Nachrichten schreiben.",
        "unlocked-channel-successfully": "Kanal erfolgreich entsperrt. Berechtigungen wurden auf den Status von vor der Sperrung wiederhergestellt.",
        "unlock-audit-log-reason": "Nutzer %u hat diesen Kanal durch Ausführung von /moderate unlock entsperrt",
        "warning-not-found": "Verwarnung konnte nicht gefunden werden. Bitte stelle sicher, dass du eine VerwarnungsID und keine NutzerID verwendest.",
        "can-not-report-mod": "Du kannst Moderatoren nicht melden.",
        "action-description-format": "%reason\nvon %u am %t",
        "no-actions-title": "Nicht gefunden",
        "no-actions-value": "Es wurden keine Aktionen gegen %u gefunden.",
        "actions-embed-title": "Mod-Aktionen gegen %u - Seite %i",
        "actions-embed-description": "Du kannst jede Aktion gegen %u hier sehen.",
        "report-embed-title": "Neue Meldung",
        "report-embed-description": "Ein Nutzer hat einen anderen Nutzer gemeldet. Bitte bearbeite den Fall und führe, wenn nötig, Aktionen aus.",
        "reported-user": "Gemeldeter Nutzer",
        "report-reason": "Grund der Meldung",
        "report-user": "Nutzer, welcher die Meldung eingereicht hat",
        "message-log": "Letzte 100 Nachrichten",
        "message-log-description": "Du kannst einen verschlüsselten Nachrichten-Log [hier](%u) sehen.",
        "channel": "Kanal",
        "no-report-pings": "Keine Erwähnungen konfiguriert. Überprüfe deine Konfiguration um dein Team zu benachrichtigen.",
        "not-allowed-to-see-own-notes": "Sorry, aber leider darfst du die Notizen über dich nicht selber sehen.",
        "note-added": "Notiz erfolgreich hinzugefügt",
        "note-edited": "Notiz erfolgreich bearbeitet",
        "note-deleted": "Notiz erfolgreich gelöscht",
        "note-not-found-or-no-permissions": "Notiz nicht gefunden oder keine Rechte, diese Notiz zu bearbeiten.",
        "notes-embed-title": "Notizen über %u",
        "info-field-title": "ℹ️ Information",
        "no-notes-found": "Keine Notizen über diesen Nutzer gefunden. Erstelle eine neue Notiz mit `/moderate notes` und setze dabei das `notes`-Attribut.",
        "more-notes": "%x weitere Moderatoren haben Notizen über diesen Nutzer hinterlassen. Notizen sind in entgegengesetzer Chronologie sortiert, du siehst die neuesten Notizen zuerst.",
        "user-notes-field-title": "%t's Notizen",
        "user-not-on-server": "Ich kann gegen diesen Nutzer keine Aktionen ausführen, da er gerade nicht auf deinem Server ist.",
        "verification": "VERIFIKATION",
        "verification-failed": "Verifikation fehlgeschlagen",
        "verification-started": "Verifikation wurde begonnen",
        "verification-completed": "Verifikation beendet",
        "user": "Nutzer",
        "manual-verification-needed": "Manuelle Verifikation benötigt",
        "verification-deny": "Verifikation ablehnen",
        "verification-approve": "Verifikation bestätigen",
        "verification-skip": "Verifikation überspringen",
        "captcha-verification-pending": "Captcha-Verification steht noch aus. Du kannst entweder warten, bis der Nutzer diese beendet hat, oder sie manuell überspringen.",
        "verification-update-proceeded": "Verifikationsstatus erfolgreich aktualisiert",
        "verify-channel-set-but-not-found-or-wrong-type": "Der eingestellte Verifikationskanal wurde nicht gefunden oder hat den falschen Typ.",
        "generating-message": "Wir bereiten einiges vor; diese Nachricht wird bald bearbeitet...",
        "restart-verification-button": "Verifikation neustarten",
        "member-not-found": "Dieser Nutzer konnte nicht gefunden werden, vielleicht ist er schon gegangen?",
        "already-verified": "Es sieht so aus als wärst du bereits verifiziert... Warum würdest du das wiederholen wollen?",
        "restarted-verification": "Ich habe dir eine neue PN zu deinem Verifikationsvorgang gesendet. Bitte lese sie gründlich und folge den darin beschriebenen Anweisungen. Bitte beachte, dass dies nicht die mauelle Verifikation neugestartet hat (wenn sie aktiviert ist), deshalb bringt es nichts diesen Knopf zu spammen.",
        "dms-still-disabled": "Es scheint als wären deine PNs immer noch deaktiviert. Bitte aktiviere deine PNs um den Verifikationsprozess zu starten. Dies ist nicht optional, du musst das tun, um Zugriff auf %g zu erhalten.",
        "dms-not-enabled-ping": "%p, es scheint als hättest du deine DMs deaktiviert. Bitte aktiviere sie und klicke auf den Knopf unter dieser Nachricht um dich zu verifizieren. Um dies zu tun hast du zwei Minuten Zeit.",
        "scam-url-sent": "Gesendete Betrugs-URL in %c"
    },
    "counter": {
        "created-db-entry": "Datenbankeintrag für %i initialisiert",
        "not-a-number": "Das ist keine Zahl. Du kannst hier nicht chatten. Versuche einen Thread zu erstellen, wenn deine Nachricht so wichtig ist.",
        "banned-because-of-improper-use": "Ich musste dir den Zugriff auf diesen Kanal verbieten, da du ihn mehrmals falsch verwendet hast.",
        "restriction-audit-log": "Dieser Nutzer hat nach fünf Warnungen weiterhin den Zähl-Kanal missbraucht, also habe ich ihn ausgesperrt.",
        "only-one-message-per-person": "Nutzer müssen abwechseld zählen: Du kannst nicht zwei mal hintereinander zählen.",
        "not-the-next-number": "Das ist nicht die nächste Zahl. Diese wäre **%n**, bitte stelle sicher immer eine Zahl nach der anderen zu zählen.",
        "channel-topic-change-reason": "Jemand hat gezählt, also haben wir die Kanalbeschreibung wie in der Konfiguration angegeben bearbeitet"
    },
    "tickets": {
        "channel-not-found": "Ticket-Erstellungs-Kanal konnte nicht gefunden werden",
        "existing-ticket": "Du hast bereits ein geöffnetes Ticket: %c",
        "ticket-created-audit-log": "%u hat ein neues Ticket durch klicken des Knopfes erstellt",
        "ticket-created": "Das Ticket wurde erfolgreich erstellt und das Team benachrichtigt. Du findest es hier: %c",
        "new-ticket-embed-title": "📥 Neues Ticket #%i",
        "new-ticket-embed-user": "👤 Nutzer",
        "new-ticket-embed-info": "ℹ️ Information",
        "close-info": "Dein Problem wurde behoben? Klicke den Knopf unten. Du kannst diese Nachricht immer in den angepinnten Nachrichten finden.",
        "no-admin-pings": "Keine Erwähnungen konfiguriert. Überprüfe deine Konfiguration um dein Team zu benachrichtigen.",
        "ticket-closed-successfully": "Ticket erfolgreich geschlossen. Dieser Kanal wird in wenigen Sekunden gelöscht. Danke, dass du unseren Support benachrichtigt hast.",
        "ticket-closed-audit-log": "%u hat das Ticket geschlossen",
        "closing-ticket": "Schließe Ticket, wie von %u angefragt...",
        "could-not-dm": "Es konnte keine PN an %u gesendet werden: %r",
        "no-log-channel": "Log-Kanal nicht gefunden",
        "ticket-log-embed-title": "📎 Ticket %i geschlossen",
        "ticket-with-user": "👤 Ticket-Nutzer",
        "ticket-log": "Ticket-Protokoll",
        "ticket-log-value": "Transkript mit %n Nachrichten kann [hier](%u) gefunden werden.",
        "closed-by": "👷 Ticket geschlossen von",
        "ticket-type": "☕ Ticket-Thema"
    },
    "custom-commands": {
        "not-a-booster": "Kein Booster",
        "no-nickname": "Kein Nickname",
        "ub-parameters-missing": "Einige Parameter für den Filter \"ub\" fehlen",
        "filter-not-supported": "Filter \"%t\" wird auf dieser Version nicht unterstützt. Versuche deinen Bot zu updaten.",
        "action-not-supported": "Aktion \"%t\" wird auf dieser Version nicht unterstützt. Versuche deinen Bot zu updaten.",
        "audit-log": "Eigener Befehl %c wurde ausgeführt (ID: %i)",
        "ub-error": "SCNX <-> UnbeliveaBoat hat mit %s und dem Inhalt \"%c\" geantwortet",
        "ub-parse-error": "SCNX <-> UnbeliveaBoat hat mit %s geantwortet, allerdings konnte der Inhalt nicht geparst werden.",
        "error-executing-action": "Ein Fehler ist bei Ausführung von Aktion %a im eigenen Befehl %c (ID: %i) aufgetreten: %e",
        "not-found": "Dieser benutzerdefinierte Befehl existiert nicht mehr. Möglicherweise wurde es gelöscht oder deaktiviert.",
        "parameter-not-set": "Dieser Parameter wurde nicht angegeben",
        "true": "Richtig",
        "false": "Falsch"
    },
    "logging": {
        "hook-installed": "Installierter Haken für den Empfang von Sonderveranstaltungen"
    },
    "akinator": {
        "command-description": "Lass akinator einen Charakter / ein Objekt oder ein Tier erraten",
        "type-description": "Wähle aus, was Akinator erraten soll (Standart: Charakter)",
        "character-name": "Charakter",
        "object-name": "Objekt",
        "animal-name": "Tier"
    },
    "afk-system": {
        "command-description": "Verwalte deinen AFK-Status auf diesem Server",
        "end-command-description": "Beendet eine laufende AFK-Sitzung",
        "start-command-description": "Startet eine neue AFK-Sitzung",
        "reason-option-description": "Erkläre, warum du AFK gehst",
        "autoend-option-description": "Der Bot wird automatisch dein AFK-Status beenden, sobald du eine Nachricht schreibst (Standart: an)",
        "no-running-session": "Es scheint, als wärst du aktuell keine AFK-Sitzung am Laufen.",
        "already-running-session": "Du hast bereits eine AFK-Sitzung am Laufen, du kannst sie jederzeit mit `/afk-system end` beenden.",
        "afk-nickname-change-audit-log": "Der Nickname des Nutzers wurde aktualisiert, weil er eine AFK-Sitzung gestartet hat",
        "can-not-edit-nickname": "Der Nickname von %u konnte nicht geändert werden: %e"
    },
    "invite-tracking": {
        "hook-installed": "Integration initialisiert, um mehr Informationen über Einladungen zu erhalten",
        "log-channel-not-found-but-set": "Der angegebene Log-Kanal %c wurde nicht gefunden.",
        "new-member": "Neues Mitglied beigetreten",
        "member-leave": "Ein Mitglied hat den Server verlassen",
        "invite-type": "Einladungs-Typ",
        "member": "Mitglied",
        "invite": "Einladung",
        "invite-code": "Einladungscode: [%c](%u)",
        "invite-channel": "Kanal: %c",
        "expires-at": "Läuft ab am: %t",
        "created-at": "Erstellt: am %t",
        "inviter": "Einlader: %u (%a/%i aktive Einladungen)",
        "uses": "Verwendungen: %u",
        "createdAt": "Erstellt am: %t",
        "max-uses": "Maximal-Verwendungen: %u",
        "normal-invite": "Normaler Invite",
        "vanity-invite": "Vanity-Einladung",
        "missing-permissions": "Ich habe nicht die Rechte, den Inviter zu ermitteln",
        "unknown-invite": "Sorry, ich kann nicht herausfinden, welchen Invite dieser Nutzer verwendet hat",
        "joined-for-the-x-time": "%u ist dem Server schon %x-zuvor beigetreten, letztes mal am %t.",
        "revoke-invite": "Dieser Invite entfernen",
        "invite-not-found": "Dieser Invite wurde nicht gefunden... Vielleicht wurde er schon gelöscht?",
        "invite-revoked": "Invite wurde erfolgreich entfernt.",
        "missing-revoke-permissions": "Sorry, du kannst diesen Invite nicht entfernen: Du brauchst `MANAGE_GUILD` Rechte um diese Aktion durchzuführen.",
        "invite-revoke-audit-log": "Dieser Invite wurde von %u entfernt",
        "invite-revoked-error": "Invite konnte nicht gelöscht werden %c: %e",
        "trace-command-description": "Verfolge die Einladungen eines Nutzers nach",
        "argument-user-description": "Nutzer, dessen Einladungen zu verfolgen sind",
        "invited-by": "Eingeladen von",
        "invited-users": "Eingeladene Nutzer",
        "inviter-not-found": "Ich konnte nicht ermitteln, wer diesen Nutzer eingeladen hat.",
        "no-users-invited": "Dieses Mitglied hat keine anderen Nutzer eingeladen.",
        "and-x-more-users": "und %x Nutzer mehr",
        "and-x-more-invites": "und %x mehr Einladungen",
        "created-invites": "Erstellte Einladungen",
        "not-showing-left-users": "Eingeladene Nutzer, die den Server verlassen haben, werden hier nicht angezeigt.",
        "no-invites": "Dieses Mitglied hat keine Einladungen erstellt",
        "revoke-user-invite": "Alle Einladungen dieses Nutzers entfernen",
        "revoked-invites-successfully": "Alle Einladungen dieses Nutzers wurden entfernt"
    },
    "2022-countdown": {
        "channel-not-found": "Countdown-Channel wurde nicht gefunden ):",
        "days-left": "Noch %x Tage bis 2022",
        "hours-left": "Noch %x Stunden bis 2022",
        "2022-is-here": "2022 ist hier 🎉",
        "channel-edit-audit-log": "Um die Aktualität des Countdowns sicherzustellen, wurde dieser Channel geupdatet."
    },
    "tic-tac-toe": {
        "command-description": "Spiele tic-tac-toe gegen jemanden im Chat",
        "user-description": "Nutzer, gegen den du spielen willst",
        "challenge-message": "%t, %u hat dich zu einer Runde tic-tac-toe herausgefordert! Klicke auf den Knopf unter dieser Nachricht um beizutreten! Diese Einladung wird in etwa 2 Minuten ablaufen, also zögere nicht sie anzunehmen.",
        "accept-invite": "Spiel beitreten",
        "deny-invite": "Nein, danke",
        "self-invite-not-possible": "Bist du wirklich so einsam? Selbst Simon, ein total introvertierter Mensch ohne Freunde und Entwickler dieses Bots, kann einen Nutzer zum tic-tac-toe spielen finden... Du solltest das auch schaffen, versuche zum Beispiel %r einzuladen, vielleicht will er/sie eine Runde spielen?",
        "invite-expired": "Entschuldigung, %u, %i hat deine Einladung tic-tac-toe zu spielen nicht rechtzeitig angenommen ):",
        "invite-denied": "Entschuldigung, %u, aber %i hat deine Einladung tic-tac-toe zu spielen abgelehnt ):",
        "you-are-not-the-invited-one": "Entschuldigung, aber diese Einladung gehört dir nicht. Du kannst dein eigenes Spiel mit `/tic-tac-toe` starten.",
        "playing-header": "**TIC-TAC-TOE SPIEL LÄUFT GERADE**\n\n%u (🟢) VS %i (🟡)\nAktuell am Zug: %t\n\n%t, klicke einen Knopf mit einem weißen Kreis unter dieser Nachricht um deine Markierung zu setzen",
        "win-header": "**TIC-TAC-TOE-GAME BEENDET**\n\n%u (🟢) VS %i (🟡)\n\n%w hat das Spiel gewonnen - GG!\n\n*Du kannst mit `/tic-tac-toe` eine neue Runde starten*",
        "draw-header": "**TIC-TAC-TOE-GAME BEENDET**\n\n%u (🟢) VS %i (🟡)\n\nUnentschieden - niemand hat diese Runde gewonnen.",
        "not-your-turn": "Du bist gerade nicht dran, hol dir einen Kaffee und versuche es später nochmal"
    },
    "economy-system": {
        "work-earned-money": "Der Benutzer %u hat %m %c durch Arbeit bekommen",
        "crime-earned-money": "Der Benutzer %u hat %m %c durch ein Verbrechen bekommen",
        "message-drop-earned-money": "Der Benutzer %u hat %m %c gewonnen, indem er eine Nachricht geschrieben hat",
        "rob-earned-money": "Der Benutzer %u hat %m %c durch den Raub von %v bekommen",
        "weekly-earned-money": "Der Benutzer %u hat %m %c bekommen, indem er seine wöchentliche Belohnung einlöste",
        "daily-earned-money": "Der Benutzer %u hat %m %c bekommen, indem er seine wöchentliche Belohnung einlöste",
        "admin-self-abuse": "Der Admin %a wollte seine Berechtigungen missbrauchen, indem er sich selbst noch mehr Geld gab! Das kann und darf nicht ignoriert werden!",
        "admin-self-abuse-answer": "Was für ein schlechter Administrator du bist, %u. Ich bin enttäuscht von dir! Ich muss das melden. Wenn ich wollte, könnte ich dich bannen!",
        "added-money": "%i %c wurde dem Konto von %u hinzugefügt",
        "removed-money": "%i %c wurde aus dem Konto von %u entfernt",
        "set-money": "Der Kontostand von %u wurde auf %i gesetzt.",
        "added-money-log": "Der Benutzer %u hat %i %c zum Konto von %v hinzugefügt",
        "removed-money-log": "Der Benutzer %u hat %i %c aus dem Konto von %v entfernt",
        "set-money-log": "Der Benutzer %u hat den Kontostand von %v auf %i %c gesetzt",
        "command-description-main": "Verwende das Economy-System",
        "command-description-work": "Verdiene etwas Geld, indem du arbeiten gehst",
        "command-description-crime": "Verdiene etwas Geld, indem du ein Verbrechen begehst",
        "command-description-rob": "Einem anderen Mitglied Geld klauen",
        "option-description-rob-user": "Mitglied zum Ausrauben",
        "command-description-daily": "Löse deinen täglichen Bonus ein",
        "command-description-weekly": "Löse deinen wöchentlichen Bonus ein",
        "command-description-balance": "Zeige dir den Kontostand von einem Mitglied",
        "option-description-user": "Mitglied zum Ausführen einer Aktion",
        "command-description-add": "Füge einem Nutzer Geld hinzu",
        "command-description-remove": "Entferne Geld von einem Nutzer",
        "option-description-amount": "Zu manipulierender Betrag",
        "command-description-set": "Kontostand eines Mitglieds einstellen",
        "option-description-balance": "Kontostand, welches das Mitglied bekommt",
        "message-drop": "Nachrichten-Drop: Du hast %m %c einfach durch Chatten verdient!",
        "created-item": "Der Nutzer %u hat einen neuen Shopartikel erstellt: %i",
        "delete-item": "Der Nutzer %u hat einen Shopartikel entfernt: %i",
        "user-purchase": "Der Nutzer %u hat den Shopartikel %i für %p gekauft.",
        "shop-command-description": "Benutze das Shop-System",
        "shop-command-description-add": "Erstelle ein neuen Artikel im Shop (nur für Administratoren)",
        "shop-option-description-item": "Name des Artikels",
        "shop-option-description-price": "Preis des Artikels",
        "shop-option-description-role": "Rolle, die dem Nutzer, die den Artikel kaufen, zugewiesen wird",
        "shop-command-description-buy": "Kaufe einen Artikel",
        "shop-command-description-list": "Alle Artikel im Shop auflisten",
        "shop-command-description-delete": "Entferne einen Artikel aus dem Shop",
        "channel-not-found": "Kann den Ranglisten-Kanal mit der ID %c nicht finden",
        "command-description-deposit": "Zahle xyz auf dein Bankkonto ein",
        "option-description-amount-deposit": "Einzuzahlender Betrag",
        "command-description-withdraw": "Hebe xyz von deinem Bankkonto ab",
        "option-description-amount-withdraw": "Auszuzahlender Betrag",
        "command-group-description-msg-drop-msg": "Aktiviere/Deaktiviere die Nachrichten-Drop-Nachricht",
        "command-description-msg-drop-msg-enable": "Aktiviere die Nachrichten-Drop-Nachricht",
        "command-description-msg-drop-msg-disable": "Deaktiviere die Nachrichten-Drop-Nachricht",
        "command-description-destroy": "Die gesamte Wirtschaft zerstören (löscht alle Datenbankeinträge)",
        "option-description-confirm": "Bitte bestätige, dass du wirklich die gesamte Wirtschaft zerstören willst",
        "destroy-cancel-reply": "Glück gehabt. Du hast mich im letzten Moment gestoppt, bevor ich die Wirtschaft zerstört habe",
        "destroy-reply": "Ok... Ich werde die gesamte Wirtschaft zerstören",
        "destroy": "",
        "migration-happening": "Datenbank-Schema nicht aktuell. Datenbank wird migriert. Starte deinen Bot nicht neu, um Datenverlust zu vermeiden.",
        "migration-done": "Datenbank wurde erfolgreich migriert."
    },
    "team-list": {
        "channel-not-found": "Kanal mit der ID %c konnte nicht gefunden werden, oder hat den falschen Typ (es werden nur Textkanäle unterstützt)",
        "role-not-found": "Rolle mit ID %r konnte nicht gefunden werden",
        "no-users-with-role": "Kein Mitglied des Servers hat die %r Rolle.",
        "no-roles-selected": "Es wurden noch keine Rollen gelistet ):"
    },
    "massrole": {
        "command-description": "Verwalte die Rollen deiner Mitglieder",
        "role-option-remove-description": "Die Rolle, die entfernt werden soll von allen Mitgliedern",
        "remove-subcommand-description": "Entferne eine Rolle von allen Mitgliedern",
        "remove-all-subcommand-description": "Entferne alle Rollen von allen Mitgliedern",
        "role-option-add-description": "Die Rolle, die an alle Mitglieder vergeben wird",
        "target-option-description": "Lege fest, ob Bots miteinbezogen werden sollen oder nicht",
        "all-users": "Alle Mitglieder",
        "bots": "Bots",
        "humans": "Mitglieder (keine Bots)",
        "add-subcommand-description": "Füge eine Rolle zu allen Mitgliedern hinzu"
    },
    "hunt-the-code": {
        "display-name-description": "Name des Codes, der dem Mitglied angezeigt wird, wenn er den Code einlöst",
        "error-creating-code": "Fehler beim erstellen des Codes \"{{displayName}}\". Eventuell ist der eingegebene Code schon in der Datenbank?",
        "code-redeem-description": "Den Code den du einlösen möchtest",
        "report-header": "Bericht für das Jage den Code-Spiel am %s",
        "admin-command-description": "Verwalte die derzeitige Code-Jagd",
        "create-code-description": "Erstelle ein neuen Code für die derzeitige Code-Jagd",
        "code-description": "Lege den Code fest, der zum Einlösen verwendet werden soll (Standard: zufällig generiert)",
        "code-created": "Code \"%displayName\" erfolgreich erstellt: \"%code\"",
        "successful-reset": "Erfolgreich das aktuelle Code-Hunt-Spiel beendet - [hier](%url) ist dein Bericht - speichere die URL, wenn du später darauf zugreifen willst.",
        "end-description": "Beendet die derzeitige Code-Jagd (löscht Mitglieder und Codes und erstellt einen Bericht)",
        "command-description": "Einlösen oder Daten über die aktuelle Code-Jagd einsehen",
        "redeem-description": "Löse ein Code ein den du gefunden hast",
        "leaderboard-description": "Sehe dir die Rangliste an",
        "profile-description": "Aktuelle Anzahl deiner gefundenen Codes anzeigen",
        "no-codes-found": "Keine Codes bis jetzt eingelöst ):",
        "no-users": "Es haben noch keine Benutzer Codes eingelöst ):",
        "user-header": "Teilnehmende Mitglieder",
        "code-header": "Codes",
        "report-description": "Erstellt einen Bericht",
        "report": "Du kannst den Bericht [hier](%url) finden."
    },
    "status-role": {
        "fulfilled": "Status-Rollen-Bedingung ist erfüllt",
        "not-fulfilled": "Status-Rollen-Bedingung ist nicht mehr erfüllt"
    },
    "color-me": {
        "create-log-reason": "%user hat seine Boosting-Vorteile durch das erstellen der Rolle eingelöst",
        "edit-log-reason": "%user hat seine Boosting-Vorteil-Rolle editiert",
        "delete-unboost-log-reason": "%user hat aufgehört zu boosten daher wurde seine Rolle gelöscht",
        "delete-manual-log-reason": "%user hat seine Rolle manuell gelöscht",
        "command-description": "Fordere eine benutzerdefinierte Rolle als Belohnung für das Boosten an. Cooldown: 24h",
        "manage-subcommand-description": "Erstelle oder editiere deine Custom Rolle",
        "name-option-description": "Der Name deiner Custom Rolle",
        "color-option-description": "Die Farbe deiner Custom Rolle",
        "remove-subcommand-description": "Entferne deine Custom Rolle",
        "confirm-option-remove-description": "Willst du deine Custom Rolle wirklich löschen? Dies wird keine laufenden Cooldowns zurücksetzen"
    }
}