{
  "main": {
    "startup-info": "SCNX-CustomBot v2 - Log-Level: %l",
    "missing-moduleconf": "Missing moduleConfig-file. Automatically disabling all modules and overwriting modules.json later",
    "sync-db": "Synced database",
    "login-error": "Bot could not log in. Error: %e",
    "login-error-token": "Bot could not log in because the provided token is invalid. Please update your token.",
    "login-error-intents": "Bot could not log in because the intents were not enabled correctly. Please enable \"PRESENCE INTENT\", \"SERVER MEMBERS INTENT\" and \"MESSAGE CONTENT INTENT\" in your Discord-Developer-Dashboard: %url",
    "not-invited": "Please invite the bot to your guild before continuing: %inv",
    "logged-in": "Bot logged in as %tag and is now online.",
    "logchannel-wrong-type": "There is no Log-Channel set or it has the wrong type (only text-channels are supported).",
    "config-check-failed": "Configuration-Check failed. You can find more information in your log. The bot exited.",
    "bot-ready": "The bot initiated successfully and is now listening to commands",
    "no-command-permissions": "Could not update guild commands. Please give us permissions to performe this critical action: %inv",
    "perm-sync": "Synced permissions for /%c",
    "perm-sync-failed": "Failed to synced permissions for /%c: %e",
    "loading-module": "Loading module %m",
    "module-disabled": "Module %m is disabled",
    "command-loaded": "Loaded command %d/%f",
    "command-dir": "Loading commands in %d/%f",
    "global-command-sync": "Synced global application commands",
    "guild-command-sync": "Synced guild application commands",
    "guild-command-no-sync-required": "Guild application commands are up to date - no syncing required",
    "global-command-no-sync-required": "Global application commands are up to date - no syncing required",
    "event-loaded": "Loaded events %d/%f",
    "event-dir": "Loading events in %d/%f",
    "model-loaded": "Loaded database model %d/%f",
    "model-dir": "Loading database model in %d/%f",
    "loaded-cli": "Loaded API-Action %c in %p",
    "channel-lock": "Locked channel",
    "channel-unlock": "Unlocked channel",
    "channel-unlock-data-not-found": "Unlocking channel with ID %c failed because it was never locked (which is weird to beginn with).",
    "module-disable": "Module %m got disabled because %r",
    "migrate-success": "Migration from %o to %m finished successfully.",
    "migrate-start": "Migration from %o to %m started... Please do not stop the bot"
  },
  "scnx": {
    "activating": "Initializing SCNX-Integration...",
    "notLongerInSCNX": "Server disabled or not longer in SCNX. Exiting.",
    "activated": "SCNX Integration successfully activated. Get ready to enjoy all the benefits of SCNX",
    "loggedInAs": "CustomBot %b logged in on server %s with version %v an plan %p",
    "choose-roles": "Select roles",
    "localeUpdate": "Updated locals",
    "localeUpdateSkip": "Skipped locale update",
    "localeFetchFailed": "Could not fetch locales to update them: SCNX returned %s",
    "issueTrackingActivated": "Activated Issue-Tracking successfully. Your bot will now report any unfixable issues to the developers.",
    "newVersion": "**⬆ New version available: %v 🎉**\n\nTo apply these changes, please restart your bot in your SCNX Dashboard.\nUpdates should be applied as soon as possible, as they include bug-fixes, improvements and new features. You can find a detailed changelog in our Discord-Server."
  },
  "reload": {
    "reloading-config": "Reloading configuration...",
    "reloading-config-with-name": "User %tag is reloading the configuration...",
    "reloaded-config": "Configuration reloaded successfully.\nOut of %totalModules modules, %enabled were enabled, %configDisabled were disabled because their configuration was wrong.",
    "reload-failed": "Configuration reloaded failed. Bot shutting down.",
    "reload-successful-syncing-commands": "Configuration reloaded successfully, syncing commands, to make sure permissions are up-to-date...",
    "reload-failed-message": "**FAILED**\n```%r```\n**Please read your log to find more information**\nThe bot will kill itself now, bye :wave:",
    "command-description": "Reloads the configuration"
  },
  "config": {
    "checking-config": "Checking configurations...",
    "done-with-checking": "Done with checking. Out of %totalModules modules, %enabled were enabled, %configDisabled were disabled because their configuration was wrong.",
    "creating-file": "Config %m/%f does not exist - I'm going to create it, please stand by...",
    "checking-of-field-failed": "An error occurred while checking the content of field \"%fieldName\" in %m/%f",
    "saved-file": "Configuration-File %f in %m was saved successfully.",
    "moduleconf-regeneration": "Regenerating module configuration, no settings will be overwritten, don't worry.",
    "moduleconf-regeneration-success": "Module configuration regeneration successfully finished.",
    "channel-not-found": "Channel with ID \"%id\" could not be found",
    "user-not-found": "Discord-User with ID \"%id\" could not be found",
    "channel-not-on-guild": "Channel with ID \"%id\" is not on your guild",
    "channel-invalid-type": "Channel with ID \"%id\" has a type that can not be used for this field",
    "role-not-found": "Role with ID \"%id\" could not be found on your guild",
    "config-reload": "Reloading all configuration..."
  },
  "helpers": {
    "timestamp": "%dd.%mm.%yyyy at %hh:%min",
    "you-did-not-run-this-command": "You did not run this command. If you want to use the buttons, try running the command yourself.",
    "next": "Next",
    "back": "Back",
    "toggle-data-fetch-error": "SC Network Release: Toggle-Data could not be fetched",
    "toggle-data-fetch": "SC Network Release: Toggle-Data fetched successfully"
  },
  "command": {
    "startup": "The bot is currently starting up. Please try again in a few minutes.",
    "not-found": "Command not found",
    "used": "%tag (%id) used command /%c %g %s",
    "message-used": "%tag (%id) used command %p%c",
    "execution-failed": "Execution of command /%c %g %s failed: %e",
    "message-execution-failed": "Execution of command %p%c failed: %e",
    "wrong-guild": "This command is only available on the server **%g**.",
    "autcomplete-execution-failed": "Execution of auto-complete on command /%c %g %s with option %f failed: %e",
    "execution-failed-message": "**🔴 Command execution failed 🔴**\nThis is not intended and can have multiple reasons.\n\nThe bot reported this issue, if this feature isn't disabled in the configuration, to the bot-developer. No further actions are required from your part. If the developer has some follow-up-questions and you are a member of the [SC Network Discord](<https://sc-net.work/dc>), the may reach out to you.",
    "error-giving-role": "An error occurred when trying to giving to give your your roles ):",
    "module-disabled": "This command is part of the \"%m\" which is disabled. This can either be intended by the server-admins (and slash-commands haven't synced yet) or this could be caused by a configuration error. Please check (or ask the admins) to check the bot's configuration and logs for details."
  },
  "help": {
    "bot-info-titel": "ℹ️ Bot-Info",
    "bot-info-description": "This Bot was developed by the [SC Network](https://sc-network.net)-Team and some [Open-Source-Contributors](https://github.com/SCNetwork/CustomDCBot/graphs/contributors) and is being provide without charge for \"%g\" as part of [SCNX](https://scnx.xyz).",
    "stats-title": "📊 Stats",
    "stats-content": "Active modules: %am\nRegistered commands: %rc\nBot-Version: %v\nRunning on server %si\n[Server-Plan](https://scnx.xyz/plan): %pl\nLast restart: %lr\nLast reload: %lrl",
    "command-description": "Show every commands",
    "slash-commands-title": "Slash-Commands"
  },
  "bot-feedback": {
    "command-description": "Send feedback about the bot to the bot developer",
    "submitted-successfully": "Thanks so much for your feedback! It has been carefully recorded and our team will review it soon. If we have any questions, we may contact you via DM (or if you are on our [Support Server](<https://sc-net.work/dc>) we'll open a ticket). Thank you for making [CustomBots](<https://scnx.xyz/bot>) better for everyone <3\n\nYour feedback is subject to our [Terms of service](<https://sc-net.work/tos>) and [Privacy Policy](<https://sc-network.net/privacy>).",
    "failed-to-submit": "Sorry, but I couldn't send your feedback to our staff. This could be, because you got blocked or because of some server issue we are having. You can always report bugs and submit feedback in our [Feature-Board](https://features.sc-network.net). Thank you.",
    "feedback-description": "Your feedback. Make sure it's neutral, constructive and helpful"
  },
  "admin-tools": {
    "position": "%i has the position %p.",
    "position-changed": "Changed %i's position to %p.",
    "category-can-not-have-category": "A Category can not have a category",
    "not-category": "Can not change category of channel to a not category channel",
    "changed-category": "%c's category got set to %cat",
    "command-description": "Execute some actions for admins via commands",
    "new-position-description": "New position",
    "movechannel-description": "See the position of a channel or change the position of a channel",
    "moverole-description": "See the position of a role or change the position of a role",
    "setcategory-description": "Sets the category of a channel",
    "channel-description": "Channel on which this action should be executed",
    "role-description": "Role on which this action should be executed",
    "category-description": "New category of the channel",
    "emoji-too-much-data": "Please **only** enter one emoji and nothing else",
    "emoji-import": "Imported \"%e\" successfully.",
    "stealemote-description": "Steals a emote from another server",
    "emote-description": "Emote to steal"
  },
  "welcomer": {
    "channel-not-found": "[welcomer] Channel not found: %c"
  },
  "birthdays": {
    "channel-not-found": "[birthdays] Channel not found: %c",
    "sync-error": "[birthdays] %u's state was set to \"sync\", but there was no syncing candidate, so I disabled the synchronization",
    "age-hover": "%a years old",
    "sync-enabled-hover": "Birthday synchronized",
    "verified-hover": "Birthday verified",
    "no-bd-this-month": "No birthdays this month ):",
    "no-birthday-set": "You don't currently have a registered birthday on this server. If you have autoSync enabled, it could take up to 24 hours to be synchronized on every server. [Learn more about birthday synchronization](<https://docs.sc-network.net/de/dashboard/birthday-sync-faq>).",
    "birthday-status": "Your birthday is currently set to **%dd.%mm%yyyy**%age%syncstatus",
    "your-age": "which means that you are **%age%** old",
    "sync-on": "Your birthday is being synced via your [SC Network Account](https://sc-network.net/dashboard).",
    "sync-off": "Your birthday is set locally on this server and will not be synchronized",
    "no-sync-account": "It seems like you either don't have an [SC Network Account](<https://sc-network.net/dashboard>) or you haven't entered any information about your birthday in it yet.",
    "auto-sync-on": "It seems that you have autoSync in your [SC Network Account](<https://sc-network.net/dashboard>) enabled. This means that your birthday will be synchronized all the time on every server. [Learn more](<https://docs.sc-network.net/de/dashboard/birthday-sync-faq#ich-kann-meinen-geburtstag-nicht-mehr-manuell-auf-einem-server-setzen>).\nYour birthday isn't showing up? It can take up to 24 hours (usually it's less than two hours) for it to be synced, so stay calm and wait just a bit longer.",
    "enabled-sync": "Successfully set. The synchronization is now enabled :+1:",
    "disabled-sync": "Successfully set. The synchronization is disabled, you can now change or remove your birthday from this server.",
    "delete-but-sync-is-on": "You currently have sync enabled. Please disable sync to delete your birthday.",
    "deleted-successfully": "Birthday deleted successfully.",
    "only-sync-allowed": "This server only allows synchronization of your birthday with a [SC Network Account](<https://sc-network.net/dashboard>)",
    "invalid-date": "Invalid date provided",
    "against-tos": "You have to be at least 13 years old to use Discord. Please read Discord's [Terms of Service](<https://discord.com/tos>) and if you are under the age of 13 please [delete your account](<https://support.discord.com/hc/en-us/articles/212500837-How-do-I-permanently-delete-my-account->) to comply with Discord's [Terms of Service](<https://discord.com/tos>) and wait %waitTime (or for the age for your country, listed [here](<https://support.discord.com/hc/en-us/articles/360040724612-Why-is-Discord-asking-for-my-birthday->)) years before creating a new account.",
    "too-old": "It seems like you are too old to be alive",
    "command-description": "Change, edit and see your birthday",
    "status-command-description": "Shows the current status of your birthday",
    "sync-command-description": "Manage the synchronization on this server",
    "sync-command-action-description": "Action which should be performed on your synchronization",
    "sync-command-action-enable-description": "Enable synchronization",
    "sync-command-action-disable-description": "Disable synchronization",
    "set-command-description": "Sets your birthday",
    "set-command-day-description": "Day of your birthday",
    "set-command-month-description": "Day of your birthday",
    "set-command-year-description": "Year of your birthday",
    "delete-command-description": "Deletes your birthday from this server",
    "migration-happening": "Database-Schema not up-to-date. Migration database... This could take a while. Do not restart your bot to avoid data loss.",
    "migration-done": "Successfully migrated database to newest version."
  },
  "months": {
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },
  "giveaways": {
    "no-link": "None",
    "no-winners": "None",
    "not-supported-for-news-channel": "Not supported for news-channels",
    "required-messages": "Must have %mc new messages (check with \\`/gmessages\\`)",
    "required-messages-user": "Have at least %mc new messages (%um/%mc messages)",
    "roles-required": "Must have one of this roles to enter: %r",
    "giveaway-ended-successfully": "Giveaway ended successfully.",
    "no-giveaways-found": "No giveaways found",
    "gmessages-description": "See your messages for a giveaway",
    "jump-to-message-hover": "Jump to message",
    "messages": "Nachrichten",
    "giveaway-messages": "Giveaway-Messages",
    "duration-parsing-failed": "Duration-Parsing failed.",
    "channel-type-not-supported": "Channel-Type not supported",
    "parameter-parsing-failed": "Parsing of parameters failed",
    "started-successfully": "Started giveaway successfully in %c.",
    "reroll-done": "Done :+1:",
    "select-menu-description": "Will end in #%c on %d",
    "no-giveaways-for-reroll": "They are no currently running giveaways. Maybe you are looking for /reroll?",
    "select-giveaway-to-end": "Please select the giveaway which you want to end.",
    "please-select": "Please select",
    "gmanage-description": "Manage giveaways",
    "gmanage-start-description": "Start a new giveaway",
    "gmanage-channel-description": "Channel to start the giveaway in",
    "gmanage-price-description": "Price that can be won",
    "gmanage-duration-description": "Duration of the giveaway (e.g: \"2h 40m\" or \"7d 2h 3m\")",
    "gmanage-winnercount-description": "Count of winners that should be selected",
    "gmanage-requiredmessages-description": "Count of new (!) messages that a user needs to have before entering",
    "gmanage-requiredroles-description": "Role that user need to have to enter the giveaway",
    "gmanage-sponsor-description": "Sets a different giveaway-starter, useful if you have a sponsor",
    "gmanage-sponsorlink-description": "Link to a sponsor if applicable",
    "gend-description": "Ends a giveaway",
    "gereroll-description": "Rerolls an ended giveaway",
    "gereroll-msgid-description": "Message-ID of the giveaway",
    "gereroll-winnercount-description": "How many new winners there should be",
    "migration-happening": "Database not up-to-date. Migrating database...",
    "migration-done": "Migrated database successfully."
  },
  "levels": {
    "leaderboard-channel-not-found": "Leaderboard-Channel not found or wrong type",
    "leaderboard-notation": "**%p. %u**: Level %l - %xp XP",
    "leaderboard": "Leaderboard",
    "no-user-on-leaderboard": "Can't generate a leaderboard, because no one has any XP which is odd, but that's how it is ¯\\_(ツ)_/¯",
    "and-x-other-users": "and %uc other users",
    "level": "Level %l",
    "users": "Users",
    "leaderboard-command-description": "Shows the leaderboard of this guild",
    "leaderboard-sortby-description": "How to sort the leaderboard (default: %d)",
    "no-bio": "No bio set.",
    "no-bio-author": "No bio set. [Set bio](https://sc-network.net/auth?action=set-bio))",
    "profile-command-description": "Shows the profile of you or an an user",
    "profile-user-description": "User to see the profile from (default: you)",
    "please-send-a-message": "Please send some messages before I can show you some data",
    "no-role": "None",
    "are-you-sure-you-want-to-delete-user-xp": "Okay, do you really want to screw with %u? If you hate them so much, feel free to run `/manage-levels reset-xp confirm:True user:%ut` to run this irreversible action.",
    "are-you-sure-you-want-to-delete-server-xp": "Do you really want to delete all XP and Levels from this server? This action is irreversible and everyone on this server will hate you. Decided that it's worth it? Enter `/manage-levels reset-xp confirm:True`",
    "user-not-found": "User not found",
    "user-deleted-users-xp": "%t deleted the XP of the user with id %u",
    "removed-xp-successfully": "`Removed %u's XP and level successfully.`",
    "deleted-server-xp": "%u deleted the XP of all users",
    "successfully-deleted-all-xp-of-users": "Successfully deleted all the XP of all users",
    "cheat-no-profile": "This user doesn't have a profile (yet), please force them to write a message before trying to betrayal your community by manipulating level scores.",
    "abuse-detected": "%u wanted to use their privileges to their own benefit by manipulating their own XP. This is obviously abuse, I expect disciplinary measures to be taken against this user.",
    "cant-change-your-level-1": "Wait... you are joking right? You aren't, right? You are serious... I am very disappointed of you, %un... I though you were a honest and fair admin, but as I can see today, you aren't. You wanted to use this command for your own benefit and betray all users on your server. I am honestly very very disappointed of you, I was expecting more from you. I will have to report this incidence to your supervisor and - as I said - I am very disappointed and frankly - if I had had the permission to - would have banned you from this server, because this incident proves that you wanted to abuse your privileges for your own benefit.",
    "cant-change-your-level-2": "And you are trying again... This is very very sad, I am going to report you another time and want to stretch again that this is obviously abuse of your privileges. Have a nice day.",
    "manipulated": "%u manipulated the XP of %ui to %v",
    "successfully-changed": "Successfully edited the XP of this user. Remember, every change you make destroys the experience of other users on this server as the levelsystem isn't fair anymore.",
    "edit-xp-command-description": "Manage the levels of your server",
    "reset-xp-description": "Reset the XP of a user or of the whole server",
    "reset-xp-user-description": "User to reset the XP from (default: whole server)",
    "reset-xp-confirm-description": "Do you really want to delete the data?",
    "edit-xp-user-description": "User to be edited (can *not* be you!)",
    "edit-xp-value-description": "New XP value of the user",
    "edit-xp-description": "Betrays your community and edits a user's XP",
    "random-messages-enabled-but-non-configured": "You have random messages enabled, but have non configured. Ignoring config.randomMessages configuration.",
    "granted-rewards-audit-log": "Updated roles to make sure, they have the level role they need"
  },
  "team-list": {
    "channel-not-found": "Could not find channel with ID %c or the channel has a wrong type (only text-channels supported)",
    "role-not-found": "Could not find role with ID %r",
    "no-users-with-role": "No users on this guild have the %r role yet.",
    "no-roles-selected": "No roles listed yet."
  },
  "partner-list": {
    "could-not-give-role": "Could not give role to user %u",
    "could-not-remove-role": "Could not remove role from user %u",
    "partner-not-found": "Partner could not be found. Please check if you are using the right partner-ID. The partner-ID is not identical with the server-id of the partner. The Partner-ID can be found [here](https://gblobscdn.gitbook.com/assets%2F-MNyHzQ4T8hs4m6x1952%2F-MWDvDO9-_JwAGqtD6at%2F-MWDxIcOHB9VcWhjsWt7%2Fscreen_20210320-102628.png?alt=media&token=2f9ac1f7-1a14-445c-b34e-83057789578e) in the partner-embed.",
    "successful-edit": "Edited partner-list successfully.",
    "channel-not-found": "Could not find channel with ID %c or the channel has a wrong type (only text-channels supported)",
    "no-partners": "There are currently no partners. This is odd, but that's how it is ¯\\_(ツ)_/¯\n\nTo add a partner, run `/partner add` as a slash-command.",
    "information": "Information",
    "command-description": "Manages the partner-list on this server",
    "padd-description": "Add a new partner",
    "padd-name-description": "Name of the partner",
    "padd-category-description": "Please select one of the categories specified in your configuration",
    "padd-owner-description": "Owner of the partnered server",
    "padd-inviteurl-description": "Invite to the partnered server",
    "pedit-description": "Edits an existing partner",
    "pedit-id-description": "ID of the partner",
    "pedit-name-description": "New name of the partner",
    "pedit-inviteurl-description": "New invite to this partner",
    "pedit-category-description": "New category of this partner",
    "pedit-owner-description": "New owner of the partner server",
    "pedit-staff-description": "New designated staff member for this partner server",
    "pdelete-description": "Deletes an exiting partner",
    "pdelete-id-description": "ID of the partner"
  },
  "ping-on-vc-join": {
    "channel-not-found": "Notify channel %c not found",
    "could-not-send-pn": "Could not send PN to %m"
  },
  "suggestions": {
    "approved": "Approved",
    "denied": "Denied",
    "admin-answer": "%status by %u with the following reason: \"%r\"",
    "suggestion-not-found": "Suggestion not found",
    "updated-suggestion": "Successfully updated suggestion",
    "manage-suggestion-command-description": "Manage suggestions as an admin",
    "manage-suggestion-accept-description": "Accepts a suggestion",
    "manage-suggestion-deny-description": "Denies a suggestion",
    "manage-suggestion-id-description": "ID of the suggestion",
    "manage-suggestion-comment-description": "Explain why you made this choice"
  },
  "auto-delete": {
    "could-not-fetch-channel": "Could not fetch channel with ID %c",
    "could-not-fetch-messages": "Could not fetch messages from channel with ID %c"
  },
  "auto-thread": {
    "thread-create-reason": "This thread got created, because you configured auto-thread to do so"
  },
  "auto-messager": {
    "channel-not-found": "Channel with ID %id not found"
  },
  "polls": {
    "what-have-i-votet": "What have I voted?",
    "vote": "Vote!",
    "vote-this": "Click on this option to place your vote here",
    "voted-successfully": "Successfully voted. Thanks for your participation.",
    "not-voted-yet": "You have not voted yet, so I cant show you what you voted?",
    "you-voted": "You have voted for **%o**.",
    "change-opinion": "You can change your opinion anytime by just selecting something else above the button you just clicked.",
    "command-poll-description": "Create and end polls",
    "command-poll-create-description": "Create a new polls",
    "command-poll-end-description": "Ends an existing poll",
    "command-poll-end-msgid-description": "ID of the poll",
    "command-poll-create-description-description": "Topic / Description of this poll",
    "command-poll-create-channel-description": "Channel in which the poll should get created",
    "command-poll-create-option-description": "Option number %o",
    "command-poll-create-endAt-description": "Duration of the poll (if not set the poll will not end automatically)",
    "created-poll": "Successfully created poll in %c.",
    "not-found": "Poll could not be found",
    "ended-poll": "Poll ended successfully",
    "not-text-channel": "You need to select a text-channel that is not an announcement-channel."
  },
  "channel-stats": {
    "audit-log-reason-interval": "Updated channel because of interval",
    "audit-log-reason-startup": "Updated channel because of startup",
    "not-voice-channel-info": "Channel \"%c\" (%id) is a %t and not a voice-channel as recommended"
  },
  "activities": {
    "hook-installed": "Installed hook for generating special activity invites",
    "command-description": "Create a in-voice-activity on discord",
    "type-description": "Type of the voice activity"
  },
  "info-commands": {
    "info-command-description": "Find information about parts of this server",
    "command-userinfo-description": "Find more information about a user on this server",
    "argument-userinfo-user-description": "User you want to see information about (default: you)",
    "command-roleinfo-description": "Find more information about a role on this server",
    "argument-roleinfo-role-description": "Role you want to see information about",
    "command-channelinfo-description": "Find more information about a channel on this server",
    "argument-channelinfo-channel-description": "Channel you want to see information about",
    "command-serverinfo-description": "Find more information about this server",
    "information-about-role": "Information about the role %r",
    "hoisted": "Hoisted",
    "mentionable": "Mentionable",
    "managed": "Managed",
    "information-about-channel": "Information about the channel %c",
    "information-about-user": "Information about the user %u",
    "information-about-server": "Information about %s",
    "boostLevel": "Level",
    "boostCount": "Boosts",
    "userCount": "Users",
    "memberCount": "Members",
    "onlineCount": "Online",
    "textChannel": "Text",
    "voiceChannel": "Voice",
    "categoryChannel": "Categories",
    "otherChannel": "Other",
    "total-invites": "Total",
    "active-invites": "Active",
    "left-invites": "Left"
  },
  "channelType": {
    "GUILD_TEXT": "Text-Channel",
    "GUILD_VOICE": "Voice-Channel",
    "GUILD_CATEGORY": "Category",
    "GUILD_NEWS": "News-Channel",
    "GUILD_STORE": "Store-Channel",
    "GUILD_NEWS_THREAD": "News-Channel-Thread",
    "GUILD_PUBLIC_THREAD": "Public Thread",
    "GUILD_PRIVATE_THREAD": "Private Thread",
    "GUILD_STAGE_VOICE": "Stage-Channel",
    "DM": "Direct-Message",
    "GROUP_DM": "Group-Direct-Message",
    "UNKNOWN": "Unknown"
  },
  "stagePrivacy": {
    "PUBLIC": "Publicly accessible",
    "GUILD_ONLY": "Only guild members can join"
  },
  "guildVerification": {
    "NONE": "None",
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High",
    "VERY_HIGH": "Very high"
  },
  "boostTier": {
    "NONE": "None",
    "TIER_1": "Level 1",
    "TIER_2": "Level 2",
    "TIER_3": "Level 3"
  },
  "temp-channels": {
    "removed-audit-log-reason": "Removed temp channel, because no one was in it",
    "permission-update-audit-log-reason": "Updated permissions, to make sure only people in the VC can see the no-mic-channel",
    "created-audit-log-reason": "Created Temp-Channel for %u",
    "move-audit-log-reason": "Moved user to their voice channel",
    "no-mic-channel-topic": "Welcome to %u's no-mic-channel. You will see this channel as long as you are connected to this temp-channel.",
    "disconnect-audit-log-reason": "The old channel of the user could not be found - disconnecting them - hopefully they join again",
    "command-description": "Manage your temp-channel",
    "mode-subcommand-description": "Change the mode of your channel",
    "public-option-description": "local public-option-description",
    "add-subcommand-description": "Add users, that will be able to join your channel, while it is private",
    "remove-subcommand-description": "Remove users from you channel",
    "add-user-option-description": "The user to be added",
    "remove-user-option-description": "The user to be removed",
    "list-subcommand-description": "List the users with access to your channel",
    "edit-subcommand-description": "Edit various settings of your channel",
    "user-limit-option-description": "Change the user-limit of your channel",
    "bitrate-option-description": "Change the bitrate of your channel (min. 8000)",
    "name-option-description": "Change the name of your channel",
    "nsfw-option-description": "Change, whether your channel is age-restricted or not",
    "no-added-user": "There are no users to be displayed here",
    "nothing-changed": "Your channel already had these settings.",
    "no-disconnect": "Couldn't disconnect the user from your channel. This could be due to missing permissions, or the user not being in your voice-channel",
    "edit-error": "An error occurred while editing your channel. one or more of your settings couldn't be applied. This could be due to missing permissions or an invalid value.",
    "add-user": "Add user",
    "remove-user": "Remove user",
    "list-users": "List users",
    "private-channel": "Private",
    "public-channel": "Public",
    "edit-channel": "Edit channel",
    "add-modal-title": "Add an user to your temp-channel",
    "add-modal-prompt": "The user you want to add (tag or user-id)",
    "remove-modal-title": "Remove an user from your temp-channel",
    "remove-modal-prompt": "The user you want to remove (tag or user-id)",
    "edit-modal-title": "Edit your temp-channel",
    "edit-modal-nsfw-prompt": "Mark temp-channel as age-restricted?",
    "edit-modal-nsfw-placeholder": "\"true\" (yes) or \"false\" (no)",
    "edit-modal-bitrate-prompt": "Bitrate of your Temp-channel?",
    "edit-modal-bitrate-placeholder": "A number over 8000",
    "edit-modal-limit-prompt": "Limit of users in your temp-channel",
    "edit-modal-limit-placeholder": "Number between 0 and 99; 0 = unlimited",
    "edit-modal-name-prompt": "How should your name be called?",
    "edit-modal-name-placeholder": "A very creative channel name",
    "user-not-found": "User not found"
  },
  "guess-the-number": {
    "command-description": "Manage your guess-the-number-games",
    "status-command-description": "Shows the current status of a guess-the-number-game in this channel",
    "create-command-description": "Create a new guess-the-number-game in this channel",
    "create-min-description": "Minimal value users can guess",
    "create-max-description": "Maximal value users can guess",
    "create-number-description": "Number users should guess to win",
    "end-command-description": "Ends the current game",
    "session-already-running": "There is a session already running in this channel. Please end it with /guess-the-number end",
    "session-not-running": "There is currently no session running.",
    "session-ended-successfully": "Ended session successfully. Locked channel successfully.",
    "current-session": "Current session",
    "number": "Number",
    "min-val": "Min-Value",
    "max-val": "Max-Value",
    "owner": "Owner",
    "guess-count": "Count of guesses",
    "min-max-discrepancy": "`min` can't be bigger or equal to `max`",
    "emoji-guide-button": "What does the reaction under my guess mean?",
    "emoji-guide-link": "https://docs.sc-network.net/en/custom-bot-v2/module/guess-the-number#what-do-the-reactions-under-guesses-mean",
    "created-successfully": "Created game successfully. Users can now start guessing in this channel. The winning number is **%n**. You can always check the status by running `/guess-the-number-status`. Note that you as an admin can not guess.",
    "game-ended": "Game ended",
    "game-started": "Game started"
  },
  "massrole": {
    "command-description": "Manage roles for all members",
    "add-subcommand-description": "Add a role to all members",
    "remove-subcommand-description": "Remove a role from all members",
    "remove-all-subcommand-description": "Remove all roles from all members",
    "role-option-add-description": "The role, that will be given to all members",
    "role-option-remove-description": "The role, that will be removed from all members",
    "target-option-description": "Determines whether bots should be included or not",
    "all-users": "All Users",
    "bots": "Bots",
    "humans": "Humans"
  },
  "twitch-notifications": {
    "channel-not-found": "Channel with ID %c could not be found",
    "user-not-on-twitch": "Could not find user %u on twitch",
    "user-not-found": "Could not find the user with the id %u"
  },
  "hunt-the-code": {
    "admin-command-description": "Manage the current Code-Hunt",
    "create-code-description": "Create a new code for the current code-hunt",
    "display-name-description": "Name of the code that will be displayed to user when they redeem the code",
    "code-description": "Set the code that will be used to redeem it (default: randomly generated)",
    "code-created": "Code \"%displayName\" successfully created: \"%code\"",
    "error-creating-code": "Error creating code \"{{displayName}}\". Maybe the entered code is already in the database?",
    "successful-reset": "Successfully ended the current Code-Hunt-Game - [here](%url)'s your report - save the URL if you want to access it later.",
    "end-description": "Ends the current Code-Hunt (will clear users and codes and generates a report)",
    "command-description": "Redeem or see data about the current Code-Hunt",
    "redeem-description": "Redeem a code you found",
    "code-redeem-description": "The code you want to redeem",
    "leaderboard-description": "See the current leaderboard",
    "profile-description": "See your current count of found codes",
    "no-codes-found": "No codes redeemed yet ):",
    "no-users": "No users redeemed codes yet ):",
    "report-header": "Report for the Hunt-The-Code game on %s",
    "user-header": "Participating users",
    "code-header": "Codes",
    "report-description": "Generates a report",
    "report": "You can find the report [here](%url)."
  },
  "fun": {
    "slap-command-description": "Slap a user in the face",
    "user-argument-description": "User to performe this action on",
    "no-no-not-slapping-yourself": "You can not punch yourself lol (well technically you can, but our gifs do not support that, so deal with it ¯\\_(ツ)_/¯)",
    "pat-command-description": "Pat someone nicely",
    "no-no-not-patting-yourself": "Well, good try, but we don't do this here",
    "no-no-not-kissing-yourself": "Uah, that's gross, you should try paying somebody to do that (well you should not, but better then kissing yourself)",
    "kiss-command-description": "Kiss someone",
    "hug-command-description": "Hug someone <3",
    "no-no-not-hugging-yourself": "You are quite lonely aren't you? Try hugging a tree, that should work. Unless you live in a desert. Then hug a cactus. That's a bit more painful, but trust me.",
    "random-command-description": "Helps you select random things",
    "random-number-command-description": "Selects a random number",
    "min-argument-description": "Minimal number (default: 1)",
    "max-argument-description": "Maximal number (default: 42)",
    "random-ikeaname-command-description": "Generates a random name for a IKEA-Name",
    "syllable-count-argument-description": "Count of syllables to generate name from (default: random)",
    "random-dice-command-description": "Roll a dice",
    "random-coinflip-command-description": "Flip a coin",
    "random-8ball-command-description": "Generates an answer to a yes/no question",
    "dice-site-1": "Heads",
    "dice-site-2": "Tails"
  },
  "moderation": {
    "moderate-command-description": "Moderate users on your server",
    "moderate-notes-command-description": "Set or see moderator's notes of a user",
    "moderate-notes-command-view": "View a user's notes",
    "moderate-notes-command-create": "Create a new note about a user",
    "moderate-notes-command-edit": "Edit one of your existing notes about a user",
    "moderate-notes-command-delete": "Delete one of your existing notes about a user",
    "moderate-ban-command-description": "Ban a user on your server",
    "moderate-reason-description": "Reason for your action",
    "moderate-duration-description": "Duration of the action (max: 28 days, default: 14 days)",
    "mute-max-duration": "Discord limits the maximal duration of a timeout to 28 days. Please enter an amount equal or less then this",
    "moderate-quarantine-command-description": "Quarantine a user on your server",
    "moderate-unquarantine-command-description": "Removes a user from the quarantine",
    "moderate-unban-command-description": "Revokes an existing ban",
    "moderate-clear-command-description": "Clears messages in the current channel",
    "moderate-clear-amount-description": "How many messages should get cleared?",
    "moderate-kick-command-description": "Kick a user from your server",
    "moderate-unwarn-command-description": "Revokes a warning",
    "moderate-mute-command-description": "Mute a user on your server",
    "moderate-unmute-command-description": "Unmutes a user on your server",
    "moderate-warn-command-description": "Warn a user",
    "moderate-channel-mute-description": "Mutes a user from the current channel",
    "moderate-unchannel-mute-description": "Removes a channel-mute from this channel",
    "moderate-lock-command-description": "Lock the current channel",
    "moderate-unlock-command-description": "Unlock the current channel",
    "moderate-user-description": "User on who the action should get performed",
    "moderate-userid-description": "ID of a user",
    "moderate-days-description": "Number of days of messages to delete",
    "invalid-days": "Days can only be between 0 and 7 (inclusive)",
    "moderate-notes-description": "Notes to set / update",
    "moderate-note-id-description": "ID of one of your notes you want to edit (leave blank to create a new one)",
    "moderate-warnid-description": "ID of a warn (run /moderate actions to get it)",
    "moderate-actions-command-description": "Show all recorded actions against a user",
    "report-command-description": "Reports a user and sends a snapshot of the chat to server staff",
    "report-reason-description": "Please describe what the user did wrong",
    "report-user-description": "User you want to report",
    "no-reason": "Not set",
    "muterole-not-found": "Could not find muterole. Can not perform this action",
    "quarantinerole-not-found": "Could not find quarantinerole. Can not perform this action",
    "mute-audit-log-reason": "Got muted by %u because of \"%r\"",
    "unmute-audit-log-reason": "Got unmuted by %u because of \"%r\"",
    "quarantine-audit-log-reason": "Got quarantined by %u because of \"%r\"",
    "kicked-audit-log-reason": "Got kicked by %u because of \"%r\"",
    "banned-audit-log-reason": "Got banned by %u because of \"%r\"",
    "channelmute-audit-log-reason": "Got channel-mutet by %u of \"%r\"",
    "unchannelmute-audit-log-reason": "The Channel-Mute got removed by %u of \"%r\"",
    "unbanned-audit-log-reason": "Got unbanned by %u because of \"%r\"",
    "unquarantine-audit-log-reason": "Got unquarantined by %u because of \"%r\"",
    "action-expired": "Action expired",
    "auto-mod": "Auto-Mod",
    "batch-role-remove-failed": "Could not remove all roles from %i (trying to remove roles one by one): %e",
    "batch-role-add-failed": "Could not add all roles to %i (trying to remove roles one by one): %e",
    "could-not-remove-role": "Could not remove role %r from %i: %e",
    "could-not-add-role": "Could not add role %r to %i: %e",
    "reason": "Reason",
    "join-gate": "Join-Gate",
    "expires-at": "Action expires on",
    "action": "Action",
    "case": "Case",
    "victim": "Victim",
    "missing-logchannel": "LogChannel could not be found",
    "reached-warns": "Reached %w warns",
    "restored-punishment-audit-log-reason": "Restored punishment",
    "anti-join-raid": "ANIT-JOIN-RAID",
    "raid-detected": "Raid detected",
    "joingate-for-everyone": "Join-Gate-Modus: Catch all users",
    "account-age-to-low": "Account creation age of %a days is to low (required are more then %c)",
    "no-profile-picture": "Account has no profile picture (required)",
    "join-gate-fail": "Account failed Join-Gate (%r)",
    "blacklisted-word": "Posted blacklisted word in %c",
    "invite-sent": "Sent invite in %c",
    "scam-url-sent": "Sent scam-url in %c",
    "anti-spam": "Anti-Spam",
    "reached-messages-in-timeframe": "Reached %m (normal) messages in less than %t seconds",
    "reached-duplicated-content-messages": "Reached %m messages with the same content in less than %t",
    "reached-ping-messages": "Reached %m messages with (user) pings in less then %t seconds",
    "reached-massping-messages": "Reached %m messages with mass pings in less then %t seconds",
    "action-done": "Executed action successfully. Action-ID: #%i",
    "expiring-action-done": "Done. Action will expire on %d. Action-ID: #%i",
    "cleared-channel": "Cleared channel successfully.\nNote: Messages older than 14 days can not be deleted using this method.",
    "clear-failed": "An error occurred. You can only delete 100 messages at once.",
    "no-quarantine-action-found": "Sorry, but I couldn't find any records of quarantining this users.",
    "locked-channel-successfully": "Locked channel successfully. Only moderators (and admins) can write messages here now.",
    "unlocked-channel-successfully": "Unlocked channel successfully. Permissions got restored to the permission-state before the lock occurred.",
    "unlock-audit-log-reason": "User %u unlocked this channel by running /moderate unlock",
    "warning-not-found": "I could not find this warning. Please make sure you are actually using a warning-id and not a userid.",
    "can-not-report-mod": "You can not report moderators.",
    "action-description-format": "%reason\nby %u on %t",
    "no-actions-title": "None found",
    "no-actions-value": "No actions against %u found.",
    "actions-embed-title": "Mod-Actions against %u - Site %i",
    "actions-embed-description": "You can find every action against %u here.",
    "report-embed-title": "New report",
    "report-embed-description": "A user reported another user. Please review the case and take actions if needed.",
    "reported-user": "Reported user",
    "report-reason": "Reason for the report",
    "report-user": "User who submitted report",
    "message-log": "Last 100 messages",
    "message-log-description": "You can find an encrypted message-log [here](%u).",
    "channel": "Channel",
    "no-report-pings": "No pings configured. Check your configuration to ping your staff.",
    "not-allowed-to-see-own-notes": "Sorry, but you are not allowed to see your own notes.",
    "note-added": "Note added successfully",
    "note-edited": "Edited note successfully",
    "note-deleted": "Note deleted successfully",
    "note-not-found-or-no-permissions": "Note not found or no permissions to edit this note.",
    "notes-embed-title": "Notes about %u",
    "info-field-title": "ℹ️ Information",
    "no-notes-found": "No notes about this user. Create a new note with `/moderate notes create` and set the notes attribute.",
    "more-notes": "%x other moderator also added notes about this user. Notes are sorted in reverse chronology, so you will see the newest notes first.",
    "user-notes-field-title": "%t's notes",
    "user-not-on-server": "I can't perform this action on this user, as they are not currently on your server.",
    "verification": "VERIFICATION",
    "verification-failed": "Verification failed",
    "verification-started": "Verification got started",
    "verification-completed": "Verification completed",
    "user": "User",
    "manual-verification-needed": "Manual verification needed",
    "verification-deny": "Deny verification",
    "verification-approve": "Approve verification",
    "verification-skip": "Skip verification",
    "captcha-verification-pending": "Captcha-Verification is pending. You can either wait for the user to complete it or skip it manually.",
    "verification-update-proceeded": "Successfully update verification status",
    "verify-channel-set-but-not-found-or-wrong-type": "The configured verify-channel could not be found or it's type is not supported.",
    "generating-message": "We are preparing some stuff, this message should get edited shortly...",
    "restart-verification-button": "Restart verification process",
    "member-not-found": "This user could not be found, maybe they already left?",
    "already-verified": "Seems like you are already verified... Why would you want to repeat this process?",
    "restarted-verification": "I have send you another DM about your verification prozess. Please read it carefully and follow the actions described in it. Please not that this action did not re-trigger the manual-verification (if enabled), so spamming this button is useless.",
    "dms-still-disabled": "It seems like your DMs are still disabled. Please enable your DMs to start the verification. This is not optional, you need to do this in order to get access to %g.",
    "dms-not-enabled-ping": "%p, it seems like you have your DMs disabled. Please enable them and hit the button below this message to verify yourself. You have two minutes to complete this process."
  },
  "counter": {
    "created-db-entry": "Initialized database entry for %i",
    "not-a-number": "This is not a number. You can not chat here. Try creating a thread if your message is that important.",
    "banned-because-of-improper-use": "I had to restrict your access to this channel because you repeatedly used it improperly.",
    "restriction-audit-log": "This user proceeded to abuse the counter channel after five warnings, so we locked them out.",
    "only-one-message-per-person": "Users have to take turns counting: You can not count two times in a row.",
    "not-the-next-number": "That's not the next number. The next number is **%n**, please make sure you are counting up one by one.",
    "channel-topic-change-reason": "Someone counted, so we updated the description as required by the configuration"
  },
  "tickets": {
    "channel-not-found": "Ticket-Create-Channel could not be found",
    "existing-ticket": "You already have a ticket open: %c",
    "ticket-created-audit-log": "%u created a new ticket by clicking the button",
    "ticket-created": "Successfully created ticket and notified staff. Head over to it: %c",
    "new-ticket-embed-title": "📥 New ticket #%i",
    "new-ticket-embed-user": "👤 User",
    "new-ticket-embed-info": "ℹ️ Information",
    "close-info": "Your issue got solved? Click the button below. You can always find this message pinned.",
    "no-admin-pings": "No pings configured. Check your configuration to ping your staff.",
    "ticket-closed-successfully": "Closed ticket successfully. This channel will be deleted in a few seconds, thanks for reaching out to our support.",
    "ticket-closed-audit-log": "%u closed ticket",
    "closing-ticket": "Closing ticket as requested by %u...",
    "could-not-dm": "Could not DM %u: %r",
    "no-log-channel": "Log-Channel not found",
    "ticket-log-embed-title": "📎 Ticket %i closed",
    "ticket-with-user": "👤 Ticket-User",
    "ticket-log": "Ticket-Log",
    "ticket-log-value": "Transcript with %n messages can be found [here](%u).",
    "closed-by": "👷 Ticket closed by",
    "ticket-type": "☕ Ticket-Topic"
  },
  "custom-commands": {
    "not-found": "This custom-command does not longer exist. It might have been deleted or deactivated.",
    "parameter-not-set": "This parameter did not get specified",
    "true": "True",
    "false": "False"
  },
  "logging": {
    "hook-installed": "Installed hook for receiving special events"
  },
  "akinator": {
    "command-description": "Let akinator guess a character/object/animal",
    "type-description": "Select what akinator should guess (default: character)",
    "character-name": "Character",
    "object-name": "Object",
    "animal-name": "Animal"
  },
  "afk-system": {
    "command-description": "Manage your AFK-Status on this guild",
    "end-command-description": "End your current AFK-Session",
    "start-command-description": "Start a new AFK-Session",
    "reason-option-description": "Explain why you started this session",
    "autoend-option-description": "If enabled, the bot will auto-end your AFK Session when your write a message (default: enabled)",
    "no-running-session": "You don't have any session running.",
    "already-running-session": "You already have an AFK-Session running, try ending it with `/afk-system end`.",
    "afk-nickname-change-audit-log": "Updated user nickname because they started an AFK-Session",
    "can-not-edit-nickname": "Can not edit nickname of %u: %e"
  },
  "invite-tracking": {
    "hook-installed": "Installed hook to receive more information about invites",
    "log-channel-not-found-but-set": "Log-Channel %c not found, but it's set in your configuration.",
    "new-member": "New member joined",
    "member-leave": "Member left",
    "invite-type": "Invite-Type",
    "member": "Member",
    "invite": "Invite",
    "invite-code": "Invite-Code: [%c](%u)",
    "invite-channel": "Channel: %c",
    "expires-at": "Expires at: %t",
    "created-at": "Created at: %t",
    "inviter": "Inviter: %u (%a/%i active invites)",
    "uses": "Uses: %u",
    "createdAt": "Created at: %t",
    "max-uses": "Max-Uses: %u",
    "normal-invite": "Normal Invite",
    "vanity-invite": "Vanity-Invite",
    "missing-permissions": "I don't have enough permissions to determine the invite",
    "unknown-invite": "Sorry, but I couldn't determine the invite this person used",
    "joined-for-the-x-time": "%u joined this server %x times before this, the last one was %t.",
    "revoke-invite": "Revoke this invite",
    "invite-not-found": "This invite could not be found... Maybe it already got revoked?",
    "invite-revoked": "Invite revoked successfully.",
    "missing-revoke-permissions": "Sorry, but you can't revoke this invite: Missing `MANAGE_GUILD` permission.",
    "invite-revoke-audit-log": "%u revoked this invite",
    "invite-revoked-error": "Could not revoke invite %c: %e",
    "trace-command-description": "Trace the invites of a user",
    "argument-user-description": "User to trace invites from",
    "invited-by": "Invited by",
    "invited-users": "Invited users",
    "inviter-not-found": "Could not determine who invited this user.",
    "no-users-invited": "This user hasn't invited any other users.",
    "and-x-more-users": "And %x more users",
    "and-x-more-invites": "And %x more invites",
    "created-invites": "Created invites",
    "not-showing-left-users": "Invited users who left are not displayed here.",
    "no-invites": "This user has create no invites",
    "revoke-user-invite": "Revoke all user's invites",
    "revoked-invites-successfully": "All invites from this user got revoked successfully"
  },
  "tic-tac-toe": {
    "command-description": "Play tic-tac-toe against someone in the chat",
    "user-description": "User to play against",
    "challenge-message": "%t, %u challenged you to a game of tic-tac-toe! Hit the button below to join the battle! This invitation will expire in about 2 minutes, to don't hesitate to much.",
    "accept-invite": "Join game",
    "deny-invite": "No thanks",
    "self-invite-not-possible": "Are you really that lonely? Even Simon, a complete introvert with no friends and developer of this bot, can find another user to play tic-tac-toe with... You should be able to do that too, try inviting %r for example, maybe they want to play a round?",
    "invite-expired": "Sorry, %u, %i didn't accept your request to play tic-tac-toe in time ):",
    "invite-denied": "Sorry, %u, but %i denied your request to play a round of tic-tac-toe ):",
    "you-are-not-the-invited-one": "Sorry, but this invite doesn't belong to you. You can start your own game with `/tic-tac-toe`.",
    "playing-header": "**TIC-TAC-TOE GAME IS RUNNING**\n\n%u (🟢) VS %i (🟡)\nCurrently on turn: %t\n\n%t, click a button with a white circle below to place your marker",
    "win-header": "**TIC-TOE-GAME ENDED**\n\n%u (🟢) VS %i (🟡)\n\n%w won the game - GG!\n\n*You can start a new round by using `/tic-tac-toe`*",
    "draw-header": "**TIC-TOE-GAME ENDED**\n\n%u (🟢) VS %i (🟡)\n\nDraw - no one won this game.",
    "not-your-turn": "It's not your turn, take a coffee and return later"
  },
  "economy-system": {
    "work-earned-money": "The user %u gained %m %c by working",
    "crime-earned-money": "The user %u gained %m %c by committing a crime",
    "message-drop-earned-money": "The user %u gained %m %c by getting a message drop",
    "rob-earned-money": "The user %u gained %m %c by robbing from %v",
    "weekly-earned-money": "The user %u gained %m %c by cashing in their weekly reward",
    "daily-earned-money": "The user %u gained %m %c by cashing in their weekly reward",
    "admin-self-abuse": "The admin %a wanted to abuse their permissions by giving them self even more money! This can't and should not be ignored!",
    "admin-self-abuse-answer": "What a bad admin you are, %u.  I'm disappointed with you! I need to report this. If I wish I could ban you!",
    "added-money": "%i %c has been added to the balance of %u",
    "removed-money": "%i %c has been removed from the balance of %u",
    "set-money": "The balance of %u has been set to %i.",
    "added-money-log": "The user %u added %i %c to the balance of %v",
    "removed-money-log": "The user %u removed %i %c from the balance of %v",
    "set-money-log": "The user %u set %v's balance to %i %c",
    "command-description-main": "Use the economy-system",
    "command-description-work": "Earn some cash by working",
    "command-description-crime": "Earn some cash by committing a crime",
    "command-description-rob": "Rob some cash from another user",
    "option-description-rob-user": "User to rob from",
    "command-description-daily": "Cash in your daily rewards",
    "command-description-weekly": "Cash in your weekly rewards",
    "command-description-balance": "Show the balance of a user",
    "option-description-user": "User to execute action upon",
    "command-description-add": "Add some cash to a user",
    "command-description-remove": "Remove some cash from a user",
    "option-description-amount": "Amount to manipulate",
    "command-description-set": "Set a user's balance",
    "option-description-balance": "Balance to set user to",
    "message-drop": "Message-Drop: You earned %m %c simply by chatting!",
    "created-item": "The user %u has created a new shop item: %i",
    "delete-item": "The user %u has deleted the shop item %i",
    "user-purchase": "The user %u has purchased the shop item %i for %p.",
    "shop-command-description": "Use the shop-system",
    "shop-command-description-add": "Create a new item in the shop (admins only)",
    "shop-option-description-item": "Name of the item",
    "shop-option-description-price": "Price of the item",
    "shop-option-description-role": "Role to give to users who buy the item",
    "shop-command-description-buy": "Buy an item",
    "shop-command-description-list": "List all items in the shop",
    "shop-command-description-delete": "Remove an item from the shop",
    "channel-not-found": "Can't find the leaderboard channel with the ID %c",
    "migration-happening": "Database not up-to-date. Migrating database...",
    "migration-done": "Migrated database successfully.",
    "command-description-deposit": "Deposit xyz to your bank",
    "option-description-amount-deposit": "Amount to deposit",
    "command-description-withdraw": "Withdraw xyz from your Bank",
    "option-description-amount-withdraw": "Amount to withdraw",
    "command-group-description-msg-drop-msg": "Enable/ Disable the Message-Drop-Message",
    "command-description-msg-drop-msg-enable": "Enable the Message-Drop-Message",
    "command-description-msg-drop-msg-disable": "Disable the Message-Drop-Message",
    "command-description-destroy": "Destroy the whole economy (deletes all Database-Entrys)",
    "option-description-confirm": "Confirm, that you really want to destroy the whole economy",
    "destroy-cancel-reply": "You're lucky. You stppoed me in the last moment before I destroyed the economy",
    "destroy-reply": "Ok... I'll destroy the whole economy"
  },
  "status-role": {
    "fulfilled": "Status-role condition is fulfilled",
    "not-fulfilled": "Status-role condition is no longer fulfilled"
  },
  "color-me": {
    "create-log-reason": "%user redeemed their boosting-rewards by requesting the creation of this role",
    "edit-log-reason": "%user edited their boosting-reward-role",
    "delete-unboost-log-reason": "%user stopped boosting, so their role got deleted",
    "delete-manual-log-reason": "%user deleted their role manually",
    "command-description": "Request a Custom role as a reward for boosting. This has a cooldown of 24 hours",
    "manage-subcommand-description": "Create or edit your custom role",
    "name-option-description": "The name of your custom role",
    "color-option-description": "The color of your custom role",
    "remove-subcommand-description": "Remove your custom role",
    "confirm-option-remove-description": "Do you really want to delete your custom role? This will not reset any running cooldowns"
  }
}