{
  "description": {
    "en": "Manage the basic settings of this module here",
    "de": "Passe die grundlegenden Optionen des Modules hier an"
  },
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "configElements": true,
  "filename": "config.json",
  "content": [
    {
      "name": "name",
      "humanName": {
        "en": "Name",
        "de": "Name"
      },
      "default": {
        "en": "Support"
      },
      "description": {
        "en": "Name of the Ticket type. This will be shown to users",
        "de": "Name des Tickettypen. Dieser wird Nutzern angezeigt"
      },
      "type": "string"
    },
    {
      "name": "ticket-create-category",
      "humanName": {
        "en": "Ticket create category",
        "de": "Ticketerstellungs-Kategorie"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Category in which tickets should get created.",
        "de": "Kategorie, in der Tickets erstellt werden sollen."
      },
      "type": "channelID",
      "content": [
        "GUILD_CATEGORY"
      ]
    },
    {
      "name": "ticket-create-channel",
      "humanName": {
        "en": "Ticket create category",
        "de": "Ticketerstellungs-Kanal"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Channel in which a message with a \"Create Ticket\" button should get send",
        "de": "Kanal in den eine Nachticht mit \"Ticket erstellen\" button gesendet werden soll"
      },
      "type": "channelID",
      "content": [
        "GUILD_TEXT"
      ]
    },
    {
      "name": "ticketRoles",
      "humanName": {
        "en": "Ticket Roles",
        "de": "Ticketrollen"
      },
      "default": {
        "en": []
      },
      "description": {
        "en": "Nutzer, die in Tickets gepingt werden und diese sehen können",
        "de": "Users who get pinged in the tickets and who can see tickets"
      },
      "type": "array",
      "content": "roleID"
    },
    {
      "name": "logChannel",
      "humanName": {
        "en": "Log chanenl",
        "de": "Log-Kanal"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "Channel in which ticket logs should get send",
        "de": "Kanal in den Ticket-Logs gesendet werden sollen"
      },
      "type": "channelID"
    },
    {
      "name": "ticket-create-message",
      "humanName": {
        "en": "Ticket create message",
        "de": "Ticketerstellungs-Nachricht"
      },
      "default": {
        "en": "Click the big button below to contact our staff and create a ticket",
        "de": "Klick auf den großen Button unter dieser Nachricht um unser Team zu kontaktieren und ein Ticket zu erstellen"
      },
      "description": {
        "en": "Message that gets send/edited in the ticket-create-channel",
        "de": "Nachricht, die im Ticketerstellungs-Kanal gesendet/bearbeitet wird"
      },
      "type": "string",
      "allowEmbed": true
    },
    {
      "name": "ticket-description",
      "humanName": {
        "en": "Ticket description",
        "de": "Ticketbeschreibung"
      },
      "default": {
        "en": "Welcome to our support! We notified our staff and they will be with you shortly.",
        "de": "Willkommen in unserem Support! Wir haben unser Team benachrichtigt. Bitte habe etwas Geduld."
      },
      "description": {
        "en": "Embed-Description of a new ticket",
        "de": "Embed-Beschreibung eines neuen Tickets"
      },
      "type": "string"
    },
    {
      "name": "sendUserDMAfterTicketClose",
      "humanName": {
        "en": "Send user DM after ticket is closed",
        "de": "Nach schließen PN an Nutzer senden"
      },
      "default": {
        "en": false
      },
      "description": {
        "en": "If enabled users get a DM from the bot after someone closes the ticket",
        "de": "Wenn diese Option aktiviert ist, bekommen Nutzer eine PN, wenn ihr Ticket geschlossen wird"
      },
      "type": "boolean"
    },
    {
      "name": "userDM",
      "humanName": {
        "en": "User DM",
        "de": "Nutzer PN"
      },
      "default": {
        "en": "Thanks for contacting our support for the ticket-category \"%type%\", here is your transcript: %transcriptURL%",
        "de": "Danke, dass du unseren Support für die Kategorie \"%type%\" kontaktiert hast. Hier ist dein Transcript: %transcriptURL%"
      },
      "description": {
        "en": "This message gets send to the user if sendUserDMAfterTicketClose is enabled",
        "de": "Diese Nachricht wird an den Nutzer gesendet, wenn die entsprechende Option aktiviert ist"
      },
      "type": "string",
      "dependsOn": "sendUserDMAfterTicketClose",
      "allowEmbed": true,
      "params": [
        {
          "name": "transcriptURL",
          "description": {}
        },
        {
          "name": "type",
          "description": {}
        }
      ]
    },
    {
      "name": "ticket-create-button",
      "humanName": {
        "en": "Ticket create button",
        "de": "Ticketerstellungs-Button"
      },
      "default": {
        "en": "Create ticket 🎫",
        "de": "Ticket erstellen 🎫"
      },
      "description": {
        "en": "Button for creating a ticket",
        "de": "Button zum erstellen eines Tickets"
      },
      "type": "string",
      "pro": true
    },
    {
      "name": "ticket-close-button",
      "humanName": {
        "en": "Ticket close button",
        "de": "Ticketschließungs-Button"
      },
      "default": {
        "en": "❎ Close ticket",
        "de": "❎ Ticket schließen"
      },
      "description": {
        "en": "Button for closing a ticket",
        "de": "Button um ein Ticket zu schließen"
      },
      "type": "string",
      "pro": true
    }
  ]
}