{
  "description": {
    "en": "Configure the function of the module here",
    "de": "Stelle hier die Funktionen des Modules ein"
  },
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "commandsWarnings": {
    "normal": [
      "/poll"
    ]
  },
  "content": [
    {
      "name": "reactions",
      "humanName": {
        "de": "Reaktionen"
      },
      "default": {
        "en": {
          "1": "1️⃣",
          "2": "2️⃣",
          "3": "3️⃣",
          "4": "4️⃣",
          "5": "5️⃣",
          "6": "6️⃣",
          "7": "7️⃣",
          "8": "8️⃣",
          "9": "9️⃣"
        },
        "de": {
          "1": "1️⃣",
          "2": "2️⃣",
          "3": "3️⃣",
          "4": "4️⃣",
          "5": "5️⃣",
          "6": "6️⃣",
          "7": "7️⃣",
          "8": "8️⃣",
          "9": "9️⃣"
        }
      },
      "description": {
        "en": "You can set the different reactions to use",
        "de": "Du kannst die verschiedenen Reaktionen, die benutzt werden sollen, einstellen"
      },
      "type": "keyed",
      "content": {
        "key": "string",
        "value": "string"
      },
      "disableKeyEdits": true
    }
  ]
}
