{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "ikeaMessage",
      "humanName": {
        "de": "IKEA-Nachricht"
      },
      "default": {
        "en": "Here's a ikea-product-name: %name%",
        "de": "Hier ist ein IKEA-Produkt-Name: %name%"
      },
      "description": {
        "en": "Message that gets send when someone uses !ikea",
        "de": "Nachricht welche gesendet wird, wenn jemand /random ikea benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "name",
          "description": {
            "en": "Randomly generated name of an ikea product (probably not real)",
            "de": "Zufällig generierter Name eines IKEA-Produkts (wahrscheinlich nicht real)"
          }
        }
      ]
    },
    {
      "name": "randomNumberMessage",
      "humanName": {
        "de": "Zufallszahl-Nachricht"
      },
      "default": {
        "en": "Here your random number between %min% and %max%: %number%",
        "de": "Hier ist deine Zufallszahl zwischen %min% und %max%: %number%"
      },
      "description": {
        "en": "Message that gets send when someone uses !random",
        "de": "Nachricht, welche gesendet wird, wenn jemand /random number benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "min",
          "description": {
            "en": "Minimal value",
            "de": "Niedrigster Wert"
          }
        },
        {
          "name": "max",
          "description": {
            "en": "Maximal value",
            "de": "Höchster Wert"
          }
        },
        {
          "name": "number",
          "description": {
            "en": "Generated number",
            "de": "Generierte Zahl"
          }
        }
      ]
    },
    {
      "name": "diceRollMessage",
      "humanName": {
        "de": "Würfel-Nachricht"
      },
      "default": {
        "en": "🎲 %number%",
        "de": "🎲 %number%"
      },
      "description": {
        "en": "Message that gets send when someone uses !dice",
        "de": "Nachricht, welche gesendet wird, wenn jemand /random dice  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "number",
          "description": {
            "en": "Generated number",
            "de": "Generierte Zahl"
          }
        }
      ]
    },
    {
      "name": "hugMessage",
      "humanName": {
        "de": "Umarmungsnachricht"
      },
      "default": {
        "en": "<@%authorID%> hugs <@%userID%>\n%imgUrl%",
        "de": "<@%authorID%> umarmt <@%userID%>\n%imgUrl%"
      },
      "description": {
        "de": "Nachricht, welche gesendet wird, wenn jemand /hug  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "authorID",
          "description": {
            "en": "ID of the user who ran this command",
            "de": "ID des Nutzers, welcher den Befehl aus"
          }
        },
        {
          "name": "userID",
          "description": {
            "en": "ID of the user that gets hugged",
            "de": "ID des umarmten Nutzers"
          }
        },
        {
          "name": "imgUrl",
          "description": {
            "en": "Randomly selected URL to a image",
            "de": "Zufällig ausgewählte URL zu einem Bild"
          },
          "isImage": true
        }
      ]
    },
    {
      "name": "hugImages",
      "humanName": {
        "de": "Umarmungsbilder"
      },
      "default": {
        "en": [
          "https://media1.tenor.com/images/94989f6312726739893d41231942bb1b/tenor.gif?itemid=14106856",
          "https://media1.tenor.com/images/d7529f6003b20f3b21f1c992dffb8617/tenor.gif?itemid=4782499",
          "https://media1.tenor.com/images/fd47e55dfb49ae1d39675d6eff34a729/tenor.gif?itemid=12687187"
        ],
        "de": [
          "https://media1.tenor.com/images/94989f6312726739893d41231942bb1b/tenor.gif?itemid=14106856",
          "https://media1.tenor.com/images/d7529f6003b20f3b21f1c992dffb8617/tenor.gif?itemid=4782499",
          "https://media1.tenor.com/images/fd47e55dfb49ae1d39675d6eff34a729/tenor.gif?itemid=12687187"
        ]
      },
      "description": {
        "de": "Bilder aus welchen, wenn jemand /hug ausführt, zufällig ausgewählt wird"
      },
      "type": "array",
      "content": "imgURL"
    },
    {
      "name": "kissMessage",
      "humanName": {
        "de": "Kuss-Nachrichten"
      },
      "default": {
        "en": "<@%authorID%> kissed <@%userID%>\n%imgUrl%",
        "de": "<@%authorID%> küsst <@%userID%>\n%imgUrl%"
      },
      "description": {
        "de": "Nachricht, welche gesendet wird, wenn jemand /kiss  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "authorID",
          "description": {
            "en": "ID of the user who ran this command",
            "de": "ID des Nutzers, welcher den Befehl aus"
          }
        },
        {
          "name": "userID",
          "description": {
            "en": "ID of the user that gets kissed",
            "de": "ID des geküssten Nutzers"
          }
        },
        {
          "name": "imgUrl",
          "description": {
            "en": "Randomly selected URL to a image",
            "de": "Zufällig ausgewählte URL zu einem Bild"
          },
          "isImage": true
        }
      ]
    },
    {
      "name": "kissImages",
      "humanName": {
        "de": "Kussbilder"
      },
      "default": {
        "en": [
          "https://media1.tenor.com/images/ef9687b36e36605b375b4e9b0cde51db/tenor.gif?itemid=12498627",
          "https://media1.tenor.com/images/2d2a1af1568277f2bc52467f984cb697/tenor.gif?itemid=14190535",
          "https://media1.tenor.com/images/78095c007974aceb72b91aeb7ee54a71/tenor.gif?itemid=5095865"
        ],
        "de": [
          "https://media1.tenor.com/images/ef9687b36e36605b375b4e9b0cde51db/tenor.gif?itemid=12498627",
          "https://media1.tenor.com/images/2d2a1af1568277f2bc52467f984cb697/tenor.gif?itemid=14190535",
          "https://media1.tenor.com/images/78095c007974aceb72b91aeb7ee54a71/tenor.gif?itemid=5095865"
        ]
      },
      "description": {
        "de": "Bilder aus welchen, wenn jemand /kiss ausführt, zufällig ausgewählt wird"
      },
      "type": "array",
      "content": "imgURL"
    },
    {
      "name": "slapMessage",
      "humanName": {
        "de": "Schlag-Nachricht"
      },
      "default": {
        "en": "<@%authorID%> slapped <@%userID%>\n%imgUrl%",
        "de": "<@%authorID%> schlägt <@%userID%>\n%imgUrl%"
      },
      "description": {
        "de": "Nachricht, welche gesendet wird, wenn jemand /slap  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "authorID",
          "description": {
            "en": "ID of the user who ran this command",
            "de": "ID des Nutzers, welcher den Befehl aus"
          }
        },
        {
          "name": "userID",
          "description": {
            "en": "ID of the user that gets slapped",
            "de": "ID des geschlagenen Nutzers"
          }
        },
        {
          "name": "imgUrl",
          "description": {
            "en": "Randomly selected URL to a image",
            "de": "Zufällig ausgewählte URL zu einem Bild"
          },
          "isImage": true
        }
      ]
    },
    {
      "name": "slapImages",
      "humanName": {
        "de": "Schlag-Bilder"
      },
      "default": {
        "en": [
          "https://media1.tenor.com/images/3c161bd7d6c6fba17bb3e5c5ecc8493e/tenor.gif?itemid=5196956",
          "https://media1.tenor.com/images/73adef04dadf613cb96ed3b2c8a192b4/tenor.gif?itemid=9631495",
          "https://media.tenor.com/images/bfda4a429071a7fa51c7e45685849f76/tenor.gif",
          "https://media1.tenor.com/images/97624764cb41414ad2c60d2028c19394/tenor.gif?itemid=16739345",
          "https://media1.tenor.com/images/03ea2379718496fbbd144c5bc50f8e96/tenor.gif?itemid=18908545"
        ],
        "de": [
          "https://media1.tenor.com/images/3c161bd7d6c6fba17bb3e5c5ecc8493e/tenor.gif?itemid=5196956",
          "https://media1.tenor.com/images/73adef04dadf613cb96ed3b2c8a192b4/tenor.gif?itemid=9631495",
          "https://media.tenor.com/images/bfda4a429071a7fa51c7e45685849f76/tenor.gif",
          "https://media1.tenor.com/images/97624764cb41414ad2c60d2028c19394/tenor.gif?itemid=16739345",
          "https://media1.tenor.com/images/03ea2379718496fbbd144c5bc50f8e96/tenor.gif?itemid=18908545"
        ]
      },
      "description": {
        "de": "Bilder aus welchen, wenn jemand /slap ausführt, zufällig ausgewählt wird"
      },
      "type": "array",
      "content": "imgURL"
    },
    {
      "name": "patMessage",
      "humanName": {
        "de": "Tätschel-Nachricht"
      },
      "default": {
        "en": "<@%authorID%> patted <@%userID%>\n%imgUrl%",
        "de": "<@%authorID%> tätschelt <@%userID%>\n%imgUrl%"
      },
      "description": {
        "de": "Nachricht, welche gesendet wird, wenn jemand /pat  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "authorID",
          "description": {
            "en": "ID of the user who ran this command",
            "de": "ID des Nutzers, welcher den Befehl aus"
          }
        },
        {
          "name": "userID",
          "description": {
            "en": "ID of the user that gets patted",
            "de": "ID des getätschelten Nutzers"
          }
        },
        {
          "name": "imgUrl",
          "description": {
            "en": "Randomly selected URL to a image",
            "de": "Zufällig ausgewählte URL zu einem Bild"
          },
          "isImage": true
        }
      ]
    },
    {
      "name": "patImages",
      "humanName": {
        "de": "Tätschel-Bilder"
      },
      "default": {
        "en": [
          "https://media1.tenor.com/images/da8f0e8dd1a7f7db5298bda9cc648a9a/tenor.gif?itemid=12018819",
          "https://media1.tenor.com/images/f5176d4c5cbb776e85af5dcc5eea59be/tenor.gif?itemid=5081286",
          "https://media.tenor.com/images/0e5b7f4be25e309ecaafff8700438a72/tenor.gif",
          "https://media1.tenor.com/images/be0c22e0af951aa7fa8753381663eb2c/tenor.gif?itemid=15824856"
        ],
        "de": [
          "https://media1.tenor.com/images/da8f0e8dd1a7f7db5298bda9cc648a9a/tenor.gif?itemid=12018819",
          "https://media1.tenor.com/images/f5176d4c5cbb776e85af5dcc5eea59be/tenor.gif?itemid=5081286",
          "https://media.tenor.com/images/0e5b7f4be25e309ecaafff8700438a72/tenor.gif",
          "https://media1.tenor.com/images/be0c22e0af951aa7fa8753381663eb2c/tenor.gif?itemid=15824856"
        ]
      },
      "description": {
        "de": "Bilder aus welchen, wenn jemand /pat ausführt, zufällig ausgewählt wird"
      },
      "type": "array",
      "content": "imgURL"
    },
    {
      "name": "8ballMessage",
      "humanName": {
        "de": "8ball-Nachricht"
      },
      "default": {
        "en": "%answer%",
        "de": "Das Orakel hat gesprochen... %answer%"
      },
      "description": {
        "de": "Nachricht, welche gesendet wird, wenn jemand /random 8ball  benutzt"
      },
      "type": "string",
      "allowEmbed": true,
      "params": [
        {
          "name": "The oracle has spoken... answer",
          "description": {
            "en": "Answer to the question"
          }
        }
      ]
    },
    {
      "name": "8BallMessages",
      "humanName": {
        "de": "8ball-Antworten"
      },
      "default": {
        "en": [
          "Yes",
          "No",
          "Maybe",
          "Try again",
          "42 is the answer"
        ],
        "de": [
          "Yes",
          "No",
          "Maybe",
          "Try again",
          "42 is the answer"
        ]
      },
      "description": {
        "de": "Mögliche Antworten für /random 8ball"
      },
      "type": "array",
      "content": "string"
    }
  ]
}
