{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "channels",
      "humanName": {
        "en": "Channels",
        "de": "Kanäle"
      },
      "default": {
        "en": {}
      },
      "description": {
        "en": "Here you can add channels and the reactions in it (you can add multiple emojis with | between each one)",
        "de": "Du kannst hier Kanal-IDs und die dazugehörigen Emojis eintragen (mehrere Emojis müssen mit einem | getrennt werden)"
      },
      "type": "keyed",
      "content": {
        "key": "channelID",
        "value": "string"
      }
    },
    {
      "name": "members",
      "humanName": {
        "en": "Mentions",
        "de": "Erwähnungen"
      },
      "default": {
        "en": {}
      },
      "description": {
        "en": "Here you can add members and the reactions on their mentions of them (you can add multiple emojis with | between each one)",
        "de": "Du kannst hier NutzerIDs und die dazugehörigen Emojis auf Erwähnungen dieser eintragen (mehrere Emojis müssen mit einem | getrennt werden"
      },
      "type": "keyed",
      "content": {
        "key": "integer",
        "value": "string"
      }
    },
    {
      "name": "authors",
      "humanName": {
        "en": "Authors",
        "de": "Autoren"
      },
      "default": {
        "en": {}
      },
      "description": {
        "en": "Here you can add members and the reactions on their messages in it (you can add multiple emojis with | between each one)",
        "de": "Du kannst hier NutzerIDs und die dazugehörigen Emojis auf deren Nachrichten eintragen (mehrere Emojis müssen mit einem | getrennt werden"
      },
      "type": "keyed",
      "content": {
        "key": "integer",
        "value": "string"
      }
    },
    {
      "name": "categories",
      "humanName": {
        "en": "Categories",
        "de": "Kategorien"
      },
      "default": {
        "en": {}
      },
      "description": {
        "en": "Here you can add categories and the reactions in it (you can add multiple emojis with | between each one)",
        "de": "Du kannst hier Kategorien und die dazugehörigen Emojis eintragen (mehrere Emojis müssen mit einem | getrennt werden)"
      },
      "type": "keyed",
      "content": {
        "key": "channelID",
        "value": "string"
      }
    }
  ]
}
