{
  "description": {
    "en": "Configure the function of the module here",
    "de": "Stelle hier die Funktionen des Modules ein"
  },
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "content": [
    {
      "name": "recreateRole",
      "humanName": {
        "en": "Recreate roles",
        "de": "Rollen wiederherstellen"
      },
      "default": {
        "en": true
      },
      "description": {
        "en": "Should the role be created again if the user boosts again?",
        "de": "Soll die Rolle wiederhergestellt werden, wenn ein Nutzer erneut boostet?"
      },
      "type": "boolean"
    },
    {
      "name": "listRoles",
      "humanName": {
        "en": "Separate roles in member-list",
        "de": "Rollen in Mitgliederliste separieren"
      },
      "default": {
        "en": false
      },
      "description": {
        "en": "Should the role be listed separately in the member-list?",
        "de": "Soll die Rolle in der Mitgliederliste separat gelistet werden?"
      },
      "type": "boolean"
    },
    {
      "name": "removeOnUnboost",
      "humanName": {
        "en": "Remove role on unboost",
        "de": "Rolle bei Unboost entfernen"
      },
      "default": {
        "en": false
      },
      "description": {
        "en": "Should the role be deleted automatically, if the user stops boosting your server? (disable, if also non-boosters should be able to use this command)",
        "de": "Soll die Rolle automatisch gelöscht werden, wenn der Nutzer den Server nicht mehr boostet? (deaktivieren, wenn auch nicht-Booster den Befehl verwenden können sollen)"
      },
      "type": "boolean"
    },
    {
      "name": "updateCooldown",
      "humanName": {
        "en": "Role update cooldown",
        "de": "Rollenbearbeitungscooldown"
      },
      "default": {
        "en": 24
      },
      "description": {
        "en": "The amount of time a user needs to wait util they can edit their role again (in hours)",
        "de": "Die Dauer, die Benutzer*innen warten müssen, bevor ihre Rolle wieder bearbeitet werden kann (in Stunden)"
      },
      "type": "integer"
    },
    {
      "name": "rolePosition",
      "humanName": {
        "en": "Role position",
        "de": "Rollenposition"
      },
      "default": {
        "en": ""
      },
      "description": {
        "en": "The role, beneath which the custom-roles should be created",
        "de": "Die Rolle unter welcher die Custom-Rollen erstellt werden sollen"
      },
      "type": "roleID"
    }
  ]
}